//Microsoft Developer Studio generated resource script.
//
#include "ttm_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ttm_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (US) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTRLWIN DIALOG DISCARDABLE  20, 20, 116, 42
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MACRO"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Pau&se",IDC_CTRLPAUSESTART,21,14,30,14
    PUSHBUTTON      "&End",IDC_CTRLEND,65,14,30,14
END

IDD_ERRDLG DIALOG DISCARDABLE  20, 20, 171, 49
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MACRO: Error"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_ERRMSG,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,20,4,130,8
    CONTROL         "",IDC_ERRLINE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,20,16,130,8
    DEFPUSHBUTTON   "&Stop macro",IDOK,31,28,48,14
    PUSHBUTTON      "&Continue",IDCANCEL,91,28,48,14
END

IDD_INPDLG DIALOG DISCARDABLE  20, 20, 143, 59
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_INPTEXT,8,8,126,10,SS_NOPREFIX
    EDITTEXT        IDC_INPEDIT,7,20,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,36,34,14
END

IDD_MSGDLG DIALOG DISCARDABLE  0, 0, 65, 43
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,31,25,12
    LTEXT           "",IDC_MSGTEXT,0,8,65,9,SS_NOPREFIX
    PUSHBUTTON      "No",IDCANCEL,40,31,25,12,NOT WS_VISIBLE
END

IDD_STATDLG DIALOG DISCARDABLE  0, 0, 50, 25
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 14, "System"
BEGIN
    LTEXT           "ABC",IDC_STATTEXT,0,7,50,9,SS_NOPREFIX
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "T. Teranishi\0"
            VALUE "FileDescription", "TTPMACRO\0"
            VALUE "FileVersion", "2, 3, 0, 0\0"
            VALUE "InternalName", "TTPMACRO\0"
            VALUE "LegalCopyright", "Copyright (C) T. Teranishi 1994-1998\0"
            VALUE "OriginalFilename", "TTPMACRO.EXE\0"
            VALUE "ProductName", "TTPMACRO\0"
            VALUE "ProductVersion", "2, 3, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTMACRO             ICON    DISCARDABLE     "ttmacro.ico"
#endif    // English (US) resources
/////////////////////////////////////////////////////////////////////////////


