[BG]
; Use Background extension (On / Off)
BGEnable =off

; Use AlphaBlend API (On / Off)
BGUseAlphaBlendAPI =on

; Susie plugin path
BGSPIPath =plugin

; Fast window sizing/moving
BGFastSizeMove =on

; Flickerless window moving
BGFlickerlessMove =on

; If HideTitle = on and BGNoFrame = on,use window without frame
; you can resize window with Alt + Shift + LeftDrag
BGNoFrame =on

; wildcard => random select
BGThemeFile =theme\*.ini


[Tera Term]
;	Tera Term version number
Version=2.3

;	Language (English/Japanese/Russian)
Language=Japanese

; pasting string by clicking mouse right button disabled
DisablePasteMouseRButton=off

;	ANSI color definition (in the case FullColor=on)
;	* UseTextColor should be off, or the background and foreground color of
;	  VTColor are assigned to color-number 0 and 7 respectively, even if
;	  they are specified in ANSIColor.
;	* ANSIColor is a set of 4 values that are color-number(0--15),
;	  red-value(0--255), green-value(0--255) and blue-value(0--255).
ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,0,0,0, 9,255,0,0, 10,0,255,0, 11,255,255,0, 12,128,128,255, 13,255,0,255, 14,0,255,255, 15,255,255,255

;	Enable continued-line copy
EnableContinuedLineCopy=on

; Mouse cursor type (arrow/ibeam/cross/hand)
MouseCursor =ibeam

; Translucent window (0 - 255: transparency value)
AlphaBlend =255

; Cygwin install path
CygwinDirectory =c:\cygwin

; Viewlog Editor path
ViewlogEditor=notepad.exe

; Locale for Unicode
;Locale = chs
Locale =japanese

; CodePage for Unicode
CodePage =932

; Background color of text uses background color of screen(on/off)
UseNormalBGColor=on

;	Port type (serial/tcpip)
Port=tcpip

;	Window positions
VTPos=-2147483648,-2147483648
TEKPos=-2147483648,-2147483648

;	Terminal size
TerminalSize=90,35
;	Terminal size=window size (on/off)
TermIsWin=on
;	Auto window resizing option (on/off)
AutoWinResize=off

;	Convert a received new-line (CR) char to CR/CRLF
CRReceive=CR
;	New-line code to be transmitted (CR/CRLF)
CRSend=CR

;	Terminal ID
TerminalID=VT100

;	Local echo (on/off)
LocalEcho=off

;	Answerback
Answerback=

;	Auto window switching (VT<->TEK; on/off)
AutoWinSwitch=off

;	Kanji code to be received (SJIS/EUC/JIS)
KanjiReceive=UTF-8
;	JIS Katakana code to be received (7/8)
KatakanaReceive=8

;	Kanji code to be transmitted (SJIS/EUC/JIS)
KanjiSend=UTF-8
;	JIS Katakana to be transmitted (7/8)
KatakanaSend=8
;	Kanji-in sequence to be transmitted (@/B)
KanjiIn=B
;	Kanji-out sequence to be transmitted (J/B)
KanjiOut=B

;	Russian code set used in host
RussHost=Windows
;	Russian code set used in PC
RussClient=Windows

;	Window title
Title=Tera Term

;	Cursor shape (block/vertical/horizontal)
CursorShape=block

;	Hide title & menu bars and enable popup menu (on/off)
HideTitle=off
;	Hide menu bar and enable popup menu (on/off)
PopupMenu=off

;	Full color emulation (on/off)
FullColor=on

;	Enable scroll buffer (on/off)
EnableScrollBuff=on
;	Scroll buffer size
ScrollBuffSize=10000

;  	Text and background colors
;		for Normal characters
VTColor=0,0,0,255,255,240
;		for Bold characters
VTBoldColor=0,0,255,255,255,240
;		for Blink characters
VTBlinkColor=255,0,0,255,255,255

; URL(hyper link) text color
URLColor=0,255,0,255,255,255

; Enable clickable URL
EnableClickableUrl =on

;		for TEK window
TEKColor=0,0,0,255,255,255

;	TEK color emulation (on/off)
TEKColorEmulation=off

;	Font
VTFont=‚l‚r –¾’©,0,-16,128
;	Bold style font (on/off)
EnableBold=off
;	Font for TEK window
TEKFont=Terminal,0,8,1

;	Russian code set of the font
RussFont=Windows

;	Backspace key (BS/DEL)
BSKey=BS
;	transmit DEL by Delete key (on/off)
DeleteKey=on

;	Russian code set used in the keyboard driver
RussKeyb=Windows

;	Meta key (on/off)
MetaKey=off

;	Serial port parameters
;	  Port number
ComPort=1
;	  Baud rate
BaudRate=9600
;	  Parity (even/odd/none)
Parity=none
;	  Data (7/8)
DataBit=8
;	  Stop (1/2)
StopBit=1
;	  Flow control (x/hard/none)
FlowCtrl=none
;	  Transmit delay per character (in msec)
DelayPerChar=0
;	  Transmit delay per line (in msec)
DelayPerLine=0

;	TCP/IP parameters
;	  TCP port#
TCPPort=22
;	  Telnet flag (on/off)
Telnet=off
;	  Telnet terminal type
TermType=vt100
;TermType=xterm

;	  Auto window closing option (on/off)
AutoWinClose=on
;	  History list of hosts
HistoryList=on

; Binary flag for Send File and Log (on/off)
TransBin=off
; Log append (on/off)
LogAppend=on
; plain text flag for Log (on/off)
LogTypePlainText=on
; timestamp flag for Log (on/off)
LogTimestamp=off

; XMODEM option (checksum/crc/1k)
XmodemOpt=checksum
; Binary flag for XMODEM Receive and ZMODEM Send (on/off)
XmodemBin=on

; Default directory for file transfers
FileDir=C:\Program Files\teraterm

;------ special options (see Tera Term help)

; C1 (8-bit) control characters
Accept8BitCtrl=on

; Wrong kanji-out ^[(H (Japanese only)
AllowWrongSequence=off

; Auto file renaming for downloading
AutoFileRename=on

; Auto text copying
AutoTextCopy=on

; Back wrap
BackWrap=off

; Beep by BEL
Beep=on

; Beep on connection & disconnection
BeepOnConnect=off

; B-Plus auto receive
BPAuto=off

; Escape all control characters in B-Plus
BPEscCtl=off

; B-Plus log
BPLog=off

; "Disconnect?" warning
ConfirmDisconnect=on

; Control characters in kanji (Japanese only)
CtrlInKanji=on

; Display all characters (debug mode)
Debug=off

; Delimters for word selection
;  (compatible with earlier versions of Tera Term)
;  DelimList=$20
;  DelimDBCS=off
DelimList=$20!"#$24%&'()*+,:;<=>?@[\]^`{|}~
DelimDBCS=on

; Popup menu
EnablePopupMenu=on

; "Show menu bar" command
EnableShowMenu=on

; Enable the status line
EnableStatusLine=on

; Enable IME / inline input (Japanese only)
IME=on
IMEInline=on

; Kermit log
KmtLog=off

; Language selection
LanguageSelection=on

; Max scroll buffer size
MaxBuffSize=500000

; Max serial port number
MaxComPort=99

; Nonblinking cursor
NonblinkingCursor=off

; Delay for pass-thru printing (in secs)
PassThruDelay=3

; Direct pass-thru printing
PassThruPort=

; Printer font
PrnFont=

; Page margins for printing
; (left, right, top and bottom in 1/100 inches)
PrnMargin=50,50,50,50

; Quick-VAN log
QVLog=off

; Quick-VAN window size
QVWinSize=8

; Russian code set of printer font
RussPrint=Windows

; Max lines per one jump scroll
ScrollThreshold=12

; Text selection on window activation
SelectOnActivate=on

; Startup macro
StartupMacro=

; TEK mouse code
TEKGINMouseCode=32

; Telnet binary option
TelBin=off

; Telnet auto echo
TelEcho=off

; Telnet log
TelLog=off

; Standard telnet port
TelPort=23

; Auto setup for non-telnet 
TCPLocalEcho=off
TCPCRSend=

; Title format
; format ID:  5(00101) <title> - <host/port> VT/TEK
; format ID: 13(01101) <host/port> - <title> VT/TEK
TitleFormat=13

; White & black color conversion
UseTextColor=off

; Space between characters (lines)
VTFontSpace=0,0,0,0

; Scaling factors for printing (in pixels per inch)
VTPPI=0,0
TEKPPI=0,0

; [Window] menu
WindowMenu=on

; XMODEM log
XmodemLog=off

; ZMODEM auto receive
ZmodemAuto=off

; ZMODEM parameters for sending
ZmodemDataLen=1024
ZmodemWinSize=32767

; Escape all control characters in ZMODEM
ZmodemEscCtl=off

; ZMODEM log
ZmodemLog=off

;------ end of special options

[TTSSH]
; SSH enabled flag(1=enabled 0=disabled)
Enabled=1

; packet compression level(0=none)
Compression=0

; default login username(setup to authentication dialog)
DefaultUserName=
DefaultForwarding=

; Cipher algorithm order (8=AES128, 7=3DES-CBC, etc)
CipherOrder=873026
KnownHostsFiles=ssh_known_hosts
DefaultRhostsLocalUserName=
DefaultRhostsHostPrivateKeyFile=
DefaultRSAPrivateKeyFile=
DefaultAuthMethod=3
LogLevel=0
WriteBufferSize=2097152
LocalForwardingIdentityCheck=1

; SSH protocol version (1 or 2)
ProtocolVersion=2

; SSH heartbeat(keepalive): per second (0=disabled)
HeartBeat=60

; SSH2 keyboard-interactive method (1=enabled 0=disabled)
KeyboardInteractive=0


[TTProxy]
ConnectionTimeout="10"
SocksResolve="auto"
TelnetHostnamePrompt=">> Host name: "
TelnetUsernamePrompt="Username:"
TelnetPasswordPrompt="Password:"
TelnetConnectedMessage="-- Connected to "
TelnetErrorMessage="!!!!!!!!"


;------ Telnet host list
;	Max number of hosts is 99.
;	You can edit this list in the [Setup] TCP/IP dialog box.
;[Hosts]
;	Host name
;Host1=myhost.mydomain
;	IP address
;Host2=111.11.1.1
;	Host name with option
;Host3=myhost.mydomain /F=myhost.ini
;	COM1 port
;Host4=/C=1
;	Replay a file
;Host5=/R=readme.txt

[Hosts]
Host1=192.168.1.3
Host2=sleep.mat-yan.jp
Host3=shell.sourceforge.jp
Host4=[fe80::201:80ff:fe36:cc7b%5]
Host5=cgi3.tky.3web.ne.jp
Host6=myhost.mydomain
Host7=111.11.1.1
Host8=myhost.mydomain /F=myhost.ini
Host9=/C=1 ;serial port
Host10=/R=readme.txt ;replay a file
