
Update: 2004/12/25

■UTF-8 & SSH2 TeraTerm FAQ

Q. TeraTermマクロの connect コマンドを使ってもtelnet接続できないことがあるのですが
A. connectの引数にポート番号を付けると接続できることがあります
（例：connect '192.168.1.3:23'）。

--------------------------------------------------------------------------
Q. TeraTerm起動時にTTSSHのDLLロードが失敗するのですが
A. MFC(Microsoft Foundation Class)ランタイムがインストールされていない可能性が
あります。TTSSHはVisual Studio .NET 2003でビルドされているため、MFC 7.1ランタイ
ム(msvcr71.dll)が必要です。なお、TeraTermのほうは当該ランタイムがstatic linkされ
ています。


--------------------------------------------------------------------------
Q. UTF-8エンコーディングで中国語が表示できないのですが
A. 申し訳ありませんが、現在UTF-8エンコーディングは「日本語」にのみ対応しています。


--------------------------------------------------------------------------
Q. Fedora Core 2でntsysvコマンドを使うと、罫線が正しく描画されません。
A. Fedora Core 2(Linux)においてUTF-8エンコーディング上で、ntsysvコマンドを使うと、
罫線データがDEC特殊フォントではなく、2バイト罫線（U+2500 〜 U+2542）として送られ
てきます。これはFedora Coreの問題です。ロケールを英語にすると（LANG=C）、罫線データ
がDEC特殊フォントとして送られてきます。なお、Puttyでは2バイト罫線を強制的に半角
表示させているようです。


--------------------------------------------------------------------------
Q. Cygwin接続ができません
A. システムにCygwin(GNU+Cygnus+Windows)そのものがインストールされていないか、
teraterm.iniでのCygwinインストールパス設定が間違っている可能性があります。また、
Cygwin接続にはCygTermを利用しているのですが、Cygwinのバージョンと相性が悪いことが
あるため、その場合はCygTermをCygwin上でビルドし直してください。

   CygTerm: http://www.dd.iij4u.or.jp/~nsym/cygwin/cygterm/


--------------------------------------------------------------------------
Q. オリジナルTeraTermや日本語版TeraTermとの混在はできないのですか
A. できません。UTF-8対応TeraTermと別のTeraTermがすでに起動されている場合、
UTF-8対応TeraTermを起動しようとすると、ハングアップする（CPU使用率100%になる）
ことがあります。


--------------------------------------------------------------------------
Q. ライセンスについて教えてください。
A. 現在、SSH2対応TTSSHはBSD Licenseとしています。UTF-8対応TeraTermは特に
決められたライセンスはなく、原作者である寺西高氏より許可をいただいた上で、
バイナリの配布を行っています。改造版TeraTermを配布するには、かならず
原作者の許可を得る必要があります。


--------------------------------------------------------------------------
Q. オープンソース化する予定はあるのですか
A. SSH2対応TTSSHはすでにSourceForgeへ登録してあります。UTF-8対応TeraTermの
ほうはオープンソース化できる見込みが現在ありません。


--------------------------------------------------------------------------
Q. 日本語版が欲しいのですが
A. 現在、英語版しかありませんが、将来的には安藤弦彦氏の日本語版TeraTermと
統合を行う予定です。


--------------------------------------------------------------------------
Q. マウスのダブルクリックでUNIXパスが選択されないのですが
A. teraterm.iniの DelimList エントリで、'.'や'-', '/'等を削除すれば、希望通り
の選択ができるようになります。


--------------------------------------------------------------------------
Q. シリアルポートのCOM5以上が選べないのですが
A.  teraterm.iniの MaxComPort エントリで、最大COM数を調整してください。


--------------------------------------------------------------------------
Q. teraterm.iniを変更しても設定内容が反映されないことがあるのですが
A. TeraTermでは共有メモリを使って、ディスクから読み込んだ設定内容をプロセス間
で共有しています。ただし、UTF-8対応TeraTerm 2.06からは2つめ以降のプロセスでも、
ディスクからteraterm.iniを読み込むようにしましたが、FileのNew connection(ALT+N)
から起動した場合は、うまく読み込まれないことがあります。


--------------------------------------------------------------------------
Q. TTSSHのセキュリティ対応が遅いように思うのですが
A. 申し訳ありませんが、UTF-8 & SSH2 TeraTermは個人レベルで開発を行っている
ため、セキュリティ対応やバグフィックスが遅れることがあります。


--------------------------------------------------------------------------
Q. 今後有料化（シェアウェア化）する予定はありますか
A. ありません。そのため、ソースコードも随時公開してゆく予定です。


--------------------------------------------------------------------------
Q. Cygwin接続を単体で起動することはできないのですか
A. インストール先にフォルダにある cygterm.exe を直接実行することで、単体で
Cygwin接続を行うことができます。ただし、環境変数PATHに cygwin1.dll が登録
されている必要があります（C:\cygwin\bin を追加すればOK）。
なお、UTF-8 TeraTerm上からCygwin接続を呼び出す場合は、Cygwinの自動検出と
環境変数PATHへの登録を自動で行っています。Cygwinの自動検出のアルゴリズムは、
以下のとおりです。

　１．c:\cygwin ディレクトリが存在するかどうかチェックする。存在すれば、
　    c:\cygwin\bin をPATHに追加する。
　２．上記ディレクトリが存在しないのであれば、d:\cygwin があるかどうかチェックする。
　    それもなければ、e:, f:…と順にサーチしていく。


--------------------------------------------------------------------------
Q. TeraTerm Menu（オリジナル版）からの自動ログインがうまく動きません
A. UTF-8 TeraTerm Proでは独自拡張を行っているため、TeraTerm Menu（オリジナル版）が
そのまま利用できないことがあります。TeraTerm Menuの原作者（早川信平氏）より開発の
引き継ぎを行い、現在はUTF-8 TeraTerm ProにTeraTerm Menuが同梱されています。こちらを
ご利用ください。


--------------------------------------------------------------------------
Q. 公開鍵認証がうまく動きません
A. UTF-8 TeraTerm Proにより公開鍵認証は 2.07f から対応しました。それより古いバージョン
では「パスワード認証」しか利用できません。
　また、公開鍵認証で読み込むことができる鍵ファイルは、OpenSSHの ssh-keygen コマンドで
作成した鍵ファイルです。Puttyで作成した鍵ファイルは、Putty独自フォーマットなので、
UTF-8 TeraTerm Proでは読むことができません。参考までに、鍵ファイルの作成例を以下に
示します。UTF-8 TeraTerm Pro側で読み込むのは、id_rsa もしくは id_dsa の「秘密鍵」
ファイルです。公開鍵ファイル（id_rsa.pub, id_dsa.pub）ではありませんのでご注意ください。
　反対に、サーバ側へ登録する鍵ファイルは公開鍵ファイルになります。公開鍵ファイルは、
サーバの ~/.ssh/authorized_keys ファイルへ追記してください。


・RSA鍵ファイルの作成例
yutaka@sai(~) ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/home/yutaka/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/yutaka/.ssh/id_rsa.
Your public key has been saved in /home/yutaka/.ssh/id_rsa.pub.
The key fingerprint is:
cf:09:0b:a8:ab:2e:a6:2e:e2:d6:55:d7:cc:e5:aa:ad yutaka@sai

・DSA鍵ファイルの作成例
yutaka@sai(~) ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/home/yutaka/.ssh/id_dsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/yutaka/.ssh/id_dsa.
Your public key has been saved in /home/yutaka/.ssh/id_dsa.pub.
The key fingerprint is:
03:53:4c:68:36:99:3d:52:8c:bf:94:6d:2b:7c:b5:c4 yutaka@sai

・公開鍵ファイルの登録（サーバで作業）
yutaka@chise(~/.ssh) cat id_rsa.pub >> authorized_keys
yutaka@chise(~/.ssh) cat id_dsa.pub >> authorized_keys


--------------------------------------------------------------------------
Q. 
A. 

