#include "ttm_re16.h"
#include "afxres.h"

//
// Dialog
//

IDD_CTRLWIN DIALOG DISCARDABLE  20, 20, 116, 42
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MACRO"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Pau&se",IDC_CTRLPAUSESTART,21,14,30,14
    PUSHBUTTON      "&End",IDC_CTRLEND,65,14,30,14
END

IDD_ERRDLG DIALOG DISCARDABLE  20, 20, 171, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MACRO: Error"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_ERRMSG,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,20,4,130,8
    CONTROL         "",IDC_ERRLINE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,20,16,130,8
    DEFPUSHBUTTON   "&Stop macro",IDOK,31,28,48,14
    PUSHBUTTON      "&Continue",IDCANCEL,91,28,48,14
END

IDD_INPDLG DIALOG DISCARDABLE  20, 20, 143, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "",IDC_INPTEXT,8,8,126,10
    EDITTEXT        IDC_INPEDIT,7,20,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,36,34,14
END

IDD_MSGDLG DIALOG DISCARDABLE  0, 0, 65, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,31,25,12
    LTEXT           "",IDC_MSGTEXT,0,8,65,9,SS_NOPREFIX
    PUSHBUTTON      "No",IDCANCEL,40,31,25,12,NOT WS_VISIBLE
END

IDD_STATDLG DIALOG DISCARDABLE  0, 0, 50, 25
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 14, "System"
BEGIN
    LTEXT           "ABC",IDC_STATTEXT,0,7,50,9,SS_NOPREFIX
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_TTMACRO             ICON    DISCARDABLE     "ttmacr16.ico"
