// Microsoft Visual C++ generated resource script.
//
#include "..\common\tt_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\common\\tt_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMENT_DIALOG DIALOGEX 0, 0, 239, 19
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comment to Log"
FONT 10, "System", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,3,32,12
    EDITTEXT        IDC_EDIT_COMMENT,6,3,189,12,ES_AUTOHSCROLL
END

IDD_TABSHEET_GENERAL DIALOGEX 0, 0, 274, 163
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "EnableContinued&LineCopy",IDC_LINECOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,12,99,10
    CONTROL         "&DisableMouseRButtonPaste",IDC_DISABLE_PASTE_RBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,28,124,10
    CONTROL         "&ConfirmMouseRButtonPaste",IDC_CONFIRM_PASTE_RBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,44,149,10
    CONTROL         "Select&OnlyByLButton",IDC_SELECT_LBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,60,158,10
    CONTROL         "DisableAccelerator&SendBreak",IDC_DISABLE_SENDBREAK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,183,10
    CONTROL         "&EnableClickableURL",IDC_CLICKABLE_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,124,10
    RTEXT           "Del&imiter Characters",IDC_DELIMITER,10,108,69,8
    EDITTEXT        IDC_DELIM_LIST,84,106,130,12,ES_AUTOHSCROLL
    CONTROL         "Accept&Broadcast",IDC_ACCEPT_BROADCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,124,124,10
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    CONTROL         "ConfirmChange&Paste",IDC_CONFIRM_CHANGE_PASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,139,199,10
END

IDD_BROADCAST_DIALOG DIALOGEX 0, 0, 252, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Broadcast command"
FONT 10, "System", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,205,3,40,14
    CONTROL         "Enter key",IDC_ENTERKEY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,21,44,10
    DEFPUSHBUTTON   "Close",IDCANCEL,205,30,40,14
    CONTROL         "CRLF",IDC_RADIO_CRLF,"Button",BS_AUTORADIOBUTTON,67,21,29,10
    GROUPBOX        "",IDC_ENTERGROUP,63,15,85,18
    CONTROL         "CR",IDC_RADIO_CR,"Button",BS_AUTORADIOBUTTON,100,21,21,10
    CONTROL         "LF",IDC_RADIO_LF,"Button",BS_AUTORADIOBUTTON,125,21,19,10
    CONTROL         "History",IDC_HISTORY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,21,47,10
    COMBOBOX        IDC_COMMAND_EDIT,8,3,189,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send to this process only",IDC_PARENT_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,111,10
    CONTROL         "Realtime mode",IDC_REALTIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,36,62,10
    LISTBOX         IDC_LIST,8,49,237,45,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ADDITIONAL_SETUPTAB DIALOGEX 0, 0, 298, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Additional settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SETUP_TAB,"SysTabControl32",WS_TABSTOP,7,7,284,166
END

IDD_TABSHEET_VISUAL DIALOGEX 0, 0, 274, 152
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "&AlphaBlend",IDC_ALPHABLEND,17,13,43,8
    EDITTEXT        IDC_ALPHA_BLEND,65,11,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Eterm lookfeel",IDC_ETERM_LOOKFEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,12,72,10
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    RTEXT           "&MouseCursor",IDC_MOUSE,15,44,70,8
    LISTBOX         IDC_MOUSE_CURSOR,89,32,48,32,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ANSI color",IDC_ANSICOLOR,17,68,43,8
    LISTBOX         IDC_ANSI_COLOR,17,82,28,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Red",IDC_RED,52,84,22,8
    EDITTEXT        IDC_COLOR_RED,76,81,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Green",IDC_GREEN,52,100,22,8
    EDITTEXT        IDC_COLOR_GREEN,76,98,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Blue",IDC_BLUE,52,118,22,8
    EDITTEXT        IDC_COLOR_BLUE,76,115,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SAMPLE TEXT",IDC_SAMPLE_COLOR,102,100,44,8
END

IDD_TABSHEET_LOG DIALOGEX 0, 0, 274, 152
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "View Log &Editor",IDC_VIEWLOG_LABEL,19,13,66,8
    EDITTEXT        IDC_VIEWLOG_EDITOR,20,24,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_VIEWLOG_PATH,101,25,13,10
    LTEXT           "Default Log &File Name(strftime format)",IDC_DEFAULTNAME_LABEL,19,44,175,8
    EDITTEXT        IDC_DEFAULTNAME_EDITOR,20,55,77,12,ES_AUTOHSCROLL
    LTEXT           "Default Log &Save Folder",IDC_DEFAULTPATH_LABEL,19,75,175,8
    EDITTEXT        IDC_DEFAULTPATH_EDITOR,20,86,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEFAULTPATH_PUSH,101,87,13,10
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    CONTROL         "&Auto start logging",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,105,124,10
END

IDD_PRNABORTDLG DIALOGEX 20, 20, 71, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CTEXT           "Printing",IDC_PRNABORT_PRINTING,17,7,37,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,14,22,42,14
END

IDD_FILETRANSDLG DIALOGEX 20, 20, 176, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "FTDlg32"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Filename:",IDC_TRANS_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,12,38,10
    EDITTEXT        IDC_TRANSFNAME,55,10,106,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Fullpath:",IDC_FULLPATH_LABEL,15,26,38,8
    EDITTEXT        IDC_EDIT_FULLPATH,55,24,106,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Bytes transfered:",IDC_TRANS_TRANS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,38,76,10
    RTEXT           "",IDC_TRANSBYTES,97,38,64,10
    DEFPUSHBUTTON   "Close",IDCANCEL,18,58,40,14
    PUSHBUTTON      "Pau&se",IDC_TRANSPAUSESTART,68,58,40,14
    PUSHBUTTON      "&Help",IDC_TRANSHELP,118,58,40,14
END

IDD_PROTDLG DIALOGEX 20, 20, 142, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "Filename:",IDC_PROT_FILENAME,12,8,40,8
    EDITTEXT        IDC_PROTOFNAME,56,6,74,11,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Protocol:",IDC_PROT_PROT,12,18,40,8
    RTEXT           "",IDC_PROTOPROT,56,18,74,8
    LTEXT           "Packet#:",IDC_PROT_PACKET,12,28,40,8
    RTEXT           "",IDC_PROTOPKTNUM,90,28,40,8
    CONTROL         "Bytes transfered:",IDC_PROT_TRANS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,38,70,8
    RTEXT           "",IDC_PROTOBYTECOUNT,90,38,40,8
    RTEXT           "",IDC_PROTOPERCENT,90,48,40,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,51,58,40,14
END

IDD_TABSHEET_CYGWIN DIALOGEX 0, 0, 274, 152
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Cygwin Install &Path",IDC_CYGWIN_PATH_LABEL,17,12,134,8
    EDITTEXT        IDC_CYGWIN_PATH,17,24,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_FILE,85,25,13,10
    LTEXT           "TERM",IDC_TERM_LABEL,22,58,24,8
    EDITTEXT        IDC_TERM_EDIT,52,55,167,14,ES_AUTOHSCROLL
    LTEXT           "TERM_TYPE",IDC_TERMTYPE_LABEL,22,76,52,8
    EDITTEXT        IDC_TERM_TYPE,76,74,40,14,ES_AUTOHSCROLL
    LTEXT           "PORT START",IDC_PORTSTART_LABEL,22,95,52,8
    EDITTEXT        IDC_PORT_START,76,93,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PORT RANGE",IDC_PORTRANGE_LABEL,22,114,52,8
    EDITTEXT        IDC_PORT_RANGE,76,112,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SHELL",IDC_SHELL_LABEL,127,76,26,8
    EDITTEXT        IDC_SHELL,154,74,54,14,ES_AUTOHSCROLL
    GROUPBOX        "CygTerm",IDC_CYGWIN,15,44,225,100
    LTEXT           "ENV_1",IDC_ENV1_LABEL,127,95,26,8
    EDITTEXT        IDC_ENV1,154,93,78,14,ES_AUTOHSCROLL
    LTEXT           "ENV_2",IDC_ENV2_LABEL,127,114,26,8
    EDITTEXT        IDC_ENV2,154,112,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
    CONTROL         "LOGIN_SHELL",IDC_LOGIN_SHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,130,60,10
    CONTROL         "HOME_CHDIR",IDC_HOME_CHDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,131,61,10
END

IDD_CLIPBOARD_DIALOG DIALOGEX 0, 0, 206, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Clipboard confirmation"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,24,50,14
    EDITTEXT        IDC_EDIT,7,7,137,104,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Currently, Clipboard has been locked.",IDC_CLIPBOARD_INFO,7,116,192,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_TABSHEET_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_BROADCAST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 96
    END

    IDD_ADDITIONAL_SETUPTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TABSHEET_VISUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TABSHEET_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_FILETRANSDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_TABSHEET_CYGWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_CLIPBOARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTERM               ICON                    "..\\common\\teraterm.ico"
IDI_VT                  ICON                    "..\\common\\vt.ico"
IDI_TEK                 ICON                    "..\\common\\tek.ico"
IDI_TTERM_CLASSIC       ICON                    "..\\common\\teraterm_classic.ico"
IDI_VT_CLASSIC          ICON                    "..\\common\\vt_classic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,58,0,0
 PRODUCTVERSION 4,58,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TeraTerm Project T. Teranishi"
            VALUE "FileDescription", "Tera Term Pro"
            VALUE "FileVersion", "4, 58, 0, 0"
            VALUE "InternalName", "TTERMPRO"
            VALUE "LegalCopyright", "(C)TeraTerm Project 2004-2008, (C)T. Teranishi 1994-1998"
            VALUE "OriginalFilename", "TTERMPRO.EXE"
            VALUE "ProductName", "Tera Term Pro"
            VALUE "ProductVersion", "4, 58, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New connection...\tAlt+N",   ID_FILE_NEWCONNECTION
        MENUITEM "D&uplicate session\tAlt+D",   ID_FILE_DUPLICATESESSION
        MENUITEM "Cy&gwin connection\tAlt+G",   ID_FILE_CYGWINCONNECTION
        MENUITEM SEPARATOR
        MENUITEM "&Log...",                     ID_FILE_LOG
        MENUITEM "C&omment to Log...",          ID_FILE_COMMENTTOLOG
        MENUITEM "&View Log",                   ID_FILE_VIEWLOG
        MENUITEM "Sho&w Log dialog...",         ID_FILE_SHOWLOGDIALOG
        MENUITEM "&Send file...",               ID_FILE_SENDFILE
        POPUP "&Transfer"
        BEGIN
            POPUP "&Kermit"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_KERMITRCV
                MENUITEM "&Get...",                     ID_FILE_KERMITGET
                MENUITEM "&Send...",                    ID_FILE_KERMITSEND
                MENUITEM "&Finish",                     ID_FILE_KERMITFINISH
            END
            POPUP "&XMODEM"
            BEGIN
                MENUITEM "&Receive...",                 ID_FILE_XRCV
                MENUITEM "&Send...",                    ID_FILE_XSEND
            END
            POPUP "&ZMODEM"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_ZRCV
                MENUITEM "&Send...",                    ID_FILE_ZSEND
            END
            POPUP "&B-Plus"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_BPRCV
                MENUITEM "&Send...",                    ID_FILE_BPSEND
            END
            POPUP "&Quick-VAN"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_QVRCV
                MENUITEM "&Send...",                    ID_FILE_QVSEND
            END
        END
        MENUITEM "&Change directory...",        ID_FILE_CHANGEDIR
        MENUITEM "&Replay Log...",              ID_FILE_REPLAYLOG
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tAlt+P",            ID_FILE_PRINT2
        MENUITEM SEPARATOR
        MENUITEM "&Disconnect\tAlt+I",          ID_FILE_DISCONNECT
        MENUITEM "E&xit\tAlt+Q",                ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tAlt+C",                ID_EDIT_COPY2
        MENUITEM "Copy &table",                 ID_EDIT_COPYTABLE
        MENUITEM SEPARATOR
        MENUITEM "&Paste\tAlt+V",               ID_EDIT_PASTE2
        MENUITEM "Paste<C&R>\tAlt+R",           ID_EDIT_PASTECR
        MENUITEM SEPARATOR
        MENUITEM "Clear &screen",               ID_EDIT_CLEARSCREEN
        MENUITEM "Clear &buffer",               ID_EDIT_CLEARBUFFER
        MENUITEM SEPARATOR
        MENUITEM "Cancel se&lection",           ID_EDIT_CANCELSELECT
        MENUITEM SEPARATOR
        MENUITEM "S&elect screen",              ID_EDIT_SELECTSCREEN
        MENUITEM "Select &all",                 ID_EDIT_SELECTALL
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "&Terminal...",                ID_SETUP_TERMINAL
        MENUITEM "&Window...",                  ID_SETUP_WINDOW
        MENUITEM "&Font...",                    ID_SETUP_FONT
        MENUITEM "&Keyboard...",                ID_SETUP_KEYBOARD
        MENUITEM "S&erial port...",             ID_SETUP_SERIALPORT
        MENUITEM "T&CP/IP...",                  ID_SETUP_TCPIP
        MENUITEM "&General...",                 ID_SETUP_GENERAL
        MENUITEM "A&dditional settings",        ID_SETUP_ADDITIONALSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Save setup...",              ID_SETUP_SAVE
        MENUITEM "&Restore setup...",           ID_SETUP_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Load key map...",            ID_SETUP_LOADKEYMAP
    END
    POPUP "C&ontrol"
    BEGIN
        MENUITEM "&Reset terminal",             ID_CONTROL_RESETTERMINAL
        MENUITEM SEPARATOR
        MENUITEM "Are you &there\tAlt+T",       ID_CONTROL_AREYOUTHERE
        MENUITEM "&Send break\tAlt+B",          ID_CONTROL_SENDBREAK
        MENUITEM "Reset &port",                 ID_CONTROL_RESETPORT
        MENUITEM "&Broadcast command",          ID_CONTROL_BROADCASTCOMMAND
        MENUITEM SEPARATOR
        MENUITEM "&Open TEK",                   ID_CONTROL_OPENTEK
        MENUITEM "&Close TEK",                  ID_CONTROL_CLOSETEK
        MENUITEM SEPARATOR
        MENUITEM "&Macro",                      ID_CONTROL_MACRO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX2
        MENUITEM SEPARATOR
        MENUITEM "&About Tera Term...",         ID_HELP_ABOUT
    END
END

IDR_TEKMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tAlt+P",            ID_TEKFILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+Q",                ID_TEKFILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tAlt+C",                ID_TEKEDIT_COPY
        MENUITEM "Copy &screen",                ID_TEKEDIT_COPYSCREEN
        MENUITEM "&Paste\tAlt+V",               ID_TEKEDIT_PASTE
        MENUITEM "Paste<C&R>\tAlt+R",           ID_TEKEDIT_PASTECR
        MENUITEM SEPARATOR
        MENUITEM "C&lear screen",               ID_TEKEDIT_CLEARSCREEN
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "&Window...",                  ID_TEKSETUP_WINDOW
        MENUITEM "&Font...",                    ID_TEKSETUP_FONT
    END
    MENUITEM "VT-wind&ow",                  ID_TEKVTWIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_TEKHELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Tera Term...",         ID_TEKHELP_ABOUT
    END
END

IDR_PASTEMENU MENU 
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE2
    MENUITEM "Paste<C&R>",                  ID_EDIT_PASTECR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC ACCELERATORS 
BEGIN
    "T",            ID_ACC_AREYOUTHERE,     VIRTKEY, ALT, NOINVERT
    "C",            ID_ACC_COPY,            VIRTKEY, ALT, NOINVERT
    "Q",            ID_ACC_EXIT,            VIRTKEY, ALT, NOINVERT
    "N",            ID_ACC_NEWCONNECTION,   VIRTKEY, ALT, NOINVERT
    "V",            ID_ACC_PASTE,           VIRTKEY, ALT, NOINVERT
    "R",            ID_ACC_PASTECR,         VIRTKEY, ALT, NOINVERT
    "P",            ID_ACC_PRINT,           VIRTKEY, ALT, NOINVERT
    "B",            ID_ACC_SENDBREAK,       VIRTKEY, ALT, NOINVERT
    "G",            ID_FILE_CYGWINCONNECTION, VIRTKEY, ALT, NOINVERT
    "D",            ID_FILE_DUPLICATESESSION, VIRTKEY, ALT, NOINVERT
    "I",            ID_ACC_DISCONNECT,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "teraterm.manifest"
#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

