[OPTIONS]
Compatibility=1.1 or later
Compiled file=teratermj.chm
Contents file=teraterm.hhc
Default Window=teraterm
Default topic=html\index.html
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x411 “ú–{Œê
Title=UTF-8 TeraTerm Pro with TTSSH2 ƒwƒ‹ƒv

[WINDOWS]
teraterm=,"teraterm.hhc","Index.hhk","html\index.html","html\index.html",,,,,0x62520,,0x3846,,,,,,,,0


[FILES]
html\index.html

[ALIAS]
HlpFileNewConnection=html\menu\file-new.html
HlpFileLog=html\menu\file-log.html
HlpFileSend=html\menu\file-sendfile.html
HlpFileKmtGet=html\menu\file-transfer-kermit-get.html
HlpFileKmtSend=html\menu\file-transfer-kermit-send.html
HlpFileXmodemRecv=html\menu\file-transfer-xmodem-recv.html
HlpFileXmodemSend=html\menu\file-transfer-xmodem-send.html
HlpFileZmodemSend=html\menu\file-transfer-zmodem-send.html
HlpFileBPlusSend=html\menu\file-transfer-bplus-send.html
HlpFileQVSend=html\menu\file-transfer-qv-send.html
HlpFileChangeDir=html\menu\file-chdir.html
HlpFilePrint=html\menu\file-print.html
HlpSetupTerminal=html\menu\setup-terminal.html
HlpSetupTerminalRuss=html\menu\setup-terminalr.html
HlpSetupWindow=html\menu\setup-window.html
HlpSetupFont=html\menu\setup-font.html
HlpSetupFontRuss=html\menu\setup-fontr.html
HlpSetupKeyboard=html\menu\setup-keyboard.html
HlpSetupKeyboardRuss=html\menu\setup-keyboardr.html
HlpSetupSerialPort=html\menu\setup-serialport.html
HlpSetupTCPIP=html\menu\setup-tcpip.html
HlpSetupGeneral=html\menu\setup-general.html
HlpSetupSave=html\menu\setup-save.html
HlpSetupRestore=html\menu\setup-restore.html
HlpSetupLoadKeyMap=html\menu\setup-loadkeymap.html
HlpWindowWindow=html\menu\window.html
HlpTEKFilePrint=html\menutek\file-print.html
HlpTEKSetupWindow=html\menutek\setup-window.html
HlpTEKSetupFont=html\menutek\setup-font.html

[MAP]
#include ..\..\teraterm\source\common\helpid.h

[INFOTYPES]

