[OPTIONS]
Compatibility=1.1 or later
Compiled file=teratermj.chm
Default Window=help
Display compile progress=No
Full-text search=Yes
Language=0x411 “ú–{Œê

[WINDOWS]
help="UTF-8 TeraTerm Pro with TTSSH2 HELP",,,"indexj.html",,,,,,0x42520,,0x3046,,,,,,2,,0


[FILES]
help-menuj.html
historyj.html
indexj.html
jargonsj.html
keyboardj.html
keyboard-setfilej.html
keyboard-setmenuj.html
loakkeymapj.html
mousej.html
nifty-servej.html
not-c1-charej.html
pc-communicationj.html
pc-vanj.html
proxyj.html
qandaj.html
quick-vanj.html
requestsj.html
requirementsj.html
restorej.html
savej.html
serialport-menuj.html
setup-menuj.html
setup-terminalj.html
sshauthj.html
sshforwardj.html
sshj.html
sshkeygeneratorj.html
tcpipj.html
tekwindow-commandj.html
teraterm-setfilej.html
terminalj.html
tipsj.html
uninstallj.html
user-shortcutkeyj.html
vt100-pf1-pf4keyj.html
window-menuj.html
windowsj.html
xmodemj.html
zmodemj.html
about-tenkeyj.html
available-incorrect-kanjioutj.html
b-plusj.html
command-linej.html
contactsj.html
control-menuj.html
copyrightj.html
double-clickj.html
edit-menuj.html
emulationsj.html
file-menuj.html
fontj.html
forwarding-filesj.html
generalj.html

[INFOTYPES]

