// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
#include <winnt.rh>
#include <winuser.rh>
#include <commctrl.rh>
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif
#ifndef ES_NUMBER
#define ES_NUMBER           0x2000L
#endif
#ifndef UDS_HOTTRACK
#define UDS_HOTTRACK        0x0100
#endif
#ifndef VS_VERSION_INFO
#define VS_VERSION_INFO     1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "#include <winnt.rh>\r\n"
    "#include <winuser.rh>\r\n"
    "#include <commctrl.rh>\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "#ifndef ES_NUMBER\r\n"
    "#define ES_NUMBER           0x2000L\r\n"
    "#endif\r\n"
    "#ifndef UDS_HOTTRACK\r\n"
    "#define UDS_HOTTRACK        0x0100\r\n"
    "#endif\r\n"
    "#ifndef VS_VERSION_INFO\r\n"
    "#define VS_VERSION_INFO     1\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDIALOG DIALOGEX 0, 0, 226, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTProxyについて"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "TTProxy\nTeraterm proxy拡張, %d.%d.%d.%d\nCopyright (C) 2006-2007 TeraTerm Project\nTeraTerm Project: http://ttssh2.sourceforge.jp/\nCopyright (C) 2003-2006 蛭子屋本舗\nTTProxyホームページ: http://yebisuya.dip.jp/Software/TTProxy/",IDC_VERSION,7,7,212,51
    DEFPUSHBUTTON   "OK",IDOK,82,63,50,14
END

IDD_OPTION_SETTING DIALOG  0, 0, 215, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "その他の設定"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "共通の設定",IDC_STATIC,8,7,199,52
    LTEXT           "接続タイムアウト(&T)",IDC_STATIC,15,23,54,8
    EDITTEXT        IDC_TIMEOUT,108,20,79,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TIMEOUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,198,21,9,14
    LTEXT           "秒",IDC_STATIC,190,23,8,8
    LTEXT           "プロキシとの通信ログ(&L)",IDC_STATIC,15,43,65,8
    EDITTEXT        IDC_LOGFILE,108,40,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&F)...",IDC_REFER,168,40,31,14
    GROUPBOX        "SOCKSプロキシの設定",IDC_STATIC,9,63,199,31
    LTEXT           "名前解決(&R)",IDC_STATIC,16,77,38,8
    COMBOBOX        IDC_RESOLVE,109,75,90,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "TELNETプロキシの設定",IDC_STATIC,9,101,199,109
    LTEXT           "ホスト名入力プロンプト(&H)",IDC_STATIC,16,115,76,8
    EDITTEXT        IDC_HOSTNAME,109,113,90,14,ES_AUTOHSCROLL
    LTEXT           "ユーザー名入力プロンプト(&U)",IDC_STATIC,16,135,87,8
    EDITTEXT        IDC_USERNAME,109,131,90,14,ES_AUTOHSCROLL
    LTEXT           "パスワード入力プロンプト(&P)",IDC_STATIC,16,153,83,8
    EDITTEXT        IDC_PASSWORD,109,151,90,14,ES_AUTOHSCROLL
    LTEXT           "接続成功メッセージ(&C)",IDC_STATIC,16,173,67,8
    EDITTEXT        IDC_CONNECTED,109,169,90,14,ES_AUTOHSCROLL
    LTEXT           "接続失敗メッセージ(&E)",IDC_STATIC,16,191,67,8
    EDITTEXT        IDC_ERROR,109,189,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,83,217,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,149,217,50,14
END

IDD_SETTING DIALOG  0, 0, 159, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プロキシの設定"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "種類(&T)",IDC_STATIC,7,31,23,8
    COMBOBOX        IDC_TYPE,54,29,98,87,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "ホスト名(&H)",IDC_STATIC,7,53,32,8
    EDITTEXT        IDC_HOSTNAME,54,50,98,14,ES_AUTOHSCROLL
    LTEXT           "ポート番号(&N)",IDC_STATIC,7,76,40,8
    EDITTEXT        IDC_PORT,53,73,99,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ユーザ名(&U)",IDC_STATIC,7,99,34,8
    EDITTEXT        IDC_USERNAME,54,96,98,14,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P)",IDC_STATIC,7,122,36,8
    EDITTEXT        IDC_PASSWORD,54,119,98,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "その他の設定(&O)...",IDC_OPTIONS,53,142,99,14
    DEFPUSHBUTTON   "OK",IDOK,44,166,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,102,166,50,14
    LTEXT           "URL表現",IDC_STATIC,7,11,27,8
    EDITTEXT        IDC_URL,54,7,98,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,12
 PRODUCTVERSION 1,0,0,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "プロキシ経由での通信をサポートするプラグイン。"
            VALUE "CompanyName", "TeraTerm Project, 蛭子屋本舗"
            VALUE "FileDescription", "プロキシプラグイン"
            VALUE "FileVersion", "1, 0, 0, 12"
            VALUE "InternalName", "TTProxy"
            VALUE "LegalCopyright", "(C)TeraTerm Project 2006-2007, Copyright (C) 2003-2006 蛭子屋本舗"
            VALUE "OriginalFilename", "TTXProxy.dll"
            VALUE "ProductName", "蛭子屋本舗プロキシプラグイン集"
            VALUE "ProductVersion", "1, 0, 0, 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPTION_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RESOLVE_AUTO        "自動的に判断する"
    IDS_RESOLVE_REMOTE      "プロキシ側で解決する"
    IDS_RESOLVE_LOCAL       "ローカルで解決する"
    IDS_EMPTY_HOSTNAME      "プロキシのホスト名を指定してください。"
    IDS_ILLEGAL_PORT        "ポート番号には正の整数を指定してください。"
    IDS_EMPTY_PARAMETER     "すべてのパラメータは必須項目です。\n何か入力してください。"
    IDS_PROXY_UNAUTHORIZED  "プロキシの認証に失敗しました。"
    IDS_PROXY_BAD_REQUEST   "プロキシの設定により接続できません。"
    IDS_TYPE_NONE           "プロキシを使用しない"
    IDS_LOGFILE_SELECT      "ログファイルの選択"
END

STRINGTABLE 
BEGIN
    IDS_UNABLE_TO_GET_ISSUER_CERT "発行者証明書が見つかりません。"
    IDS_UNABLE_TO_GET_CRL   "証明書のCRLが見つかりません。"
    IDS_UNABLE_TO_DECRYPT_CERT_SIGNATURE "証明書の署名が復号化できません。"
    IDS_UNABLE_TO_DECRYPT_CRL_SIGNATURE "CRLの署名が複号化できません。"
    IDS_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY "発行者の公開鍵が複号できません。"
    IDS_CERT_SIGNATURE_FAILURE "証明書の署名が不正です。"
    IDS_CRL_SIGNATURE_FAILURE "CRLの署名が不正です。"
    IDS_CERT_NOT_YET_VALID  "証明書がまだ有効になっていません。"
END

STRINGTABLE 
BEGIN
    IDS_CERT_HAS_EXPIRED    "証明書が有効期限切れです。"
    IDS_CRL_NOT_YET_VALID   "CRLがまだ有効になっていません。"
    IDS_CRL_HAS_EXPIRED     "CRLが有効期限切れです。"
    IDS_ERROR_IN_CERT_NOT_BEFORE_FIELD "証明書のnotBeforeフィールドの書式が不正です。"
    IDS_ERROR_IN_CERT_NOT_AFTER_FIELD "証明書のnotAfterフィールドの書式が不正です。"
    IDS_ERROR_IN_CRL_LAST_UPDATE_FIELD "CRLのlastUpdateフィールドの書式が不正です。"
    IDS_ERROR_IN_CRL_NEXT_UPDATE_FIELD "CRLのnextUpdateフィールドの書式が不正です。"
    IDS_OUT_OF_MEM          "メモリが不足しています。"
    IDS_DEPTH_ZERO_SELF_SIGNED_CERT "自己署名の証明書です。"
    IDS_SELF_SIGNED_CERT_IN_CHAIN "証明書チェインに自己署名の証明書があります。"
    IDS_UNABLE_TO_GET_ISSUER_CERT_LOCALLY "ローカルの発行者証明書が見つかりません"
    IDS_UNABLE_TO_VERIFY_LEAF_SIGNATURE "最初の証明書が検証できません"
    IDS_CERT_CHAIN_TOO_LONG "証明書チェインが長すぎます。"
    IDS_CERT_REVOKED        "廃止された証明書です。"
    IDS_INVALID_CA          "無効なCA証明書です。"
    IDS_PATH_LENGTH_EXCEEDED "パスの長さが制約長を超えています。"
END

STRINGTABLE 
BEGIN
    IDS_INVALID_PURPOSE     "証明書の目的外利用です。"
    IDS_CERT_UNTRUSTED      "証明書は信頼されていません。"
    IDS_CERT_REJECTED       "証明書が拒絶されています。"
    IDS_SUBJECT_ISSUER_MISMATCH "所有者と発行者が一致しません"
    IDS_AKID_SKID_MISMATCH  "機関と所有者の鍵識別子が一致しません。"
    IDS_AKID_ISSUER_SERIAL_MISMATCH "機関と発行者のシリアル番号が一致しません。"
    IDS_KEYUSAGE_NO_CERTSIGN "証明書への署名を行なう権限がありません。"
    IDS_APPLICATION_VERIFICATION "アプリケーションでの検証に失敗しました。"
    IDS_UNMATCH_COMMON_NAME "証明書のホスト名と一致しません"
    IDS_UNABLE_TO_GET_COMMON_NAME "証明書のホスト名が見つかりません"
END

STRINGTABLE 
BEGIN
    IDS_MENUCAPTION         "プロキシ(&P)..."
    IDS_ABOUT               "TT&Proxyについて..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDIALOG DIALOGEX 0, 0, 226, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TTProxy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "TTProxy\nTeraterm proxy extension, %d.%d.%d.%d\nCopyright (C) 2006-2007 TeraTerm Project\nTeraTerm Project: http://ttssh2.sourceforge.jp/\nCopyright (C) 2003-2006 YebisuyaHompo\nTTProxy home page: http://yebisuya.dip.jp/Software/TTProxy/",IDC_VERSION,7,7,212,52
    DEFPUSHBUTTON   "OK",IDOK,82,63,50,14
END

IDD_OPTION_SETTING DIALOG  0, 0, 214, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Common setup",IDC_STATIC,8,7,199,53
    LTEXT           "Connection &Timeout",IDC_STATIC,15,23,65,8
    EDITTEXT        IDC_TIMEOUT,108,20,61,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TIMEOUT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,198,21,9,14
    LTEXT           "seconds",IDC_STATIC,173,23,25,8
    LTEXT           "Proxy connection &log",IDC_STATIC,15,42,68,8
    EDITTEXT        IDC_LOGFILE,108,39,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Re&fer...",IDC_REFER,172,39,26,14
    GROUPBOX        "SOCKS proxy setup",IDC_STATIC,8,65,199,31
    LTEXT           "Name &Resolving",IDC_STATIC,15,78,50,8
    COMBOBOX        IDC_RESOLVE,108,76,90,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "TELNET Proxy setup",IDC_STATIC,8,102,199,109
    LTEXT           "&Hostname prompt",IDC_STATIC,15,117,56,8
    EDITTEXT        IDC_HOSTNAME,108,114,90,14,ES_AUTOHSCROLL
    LTEXT           "&Username prompt",IDC_STATIC,15,136,56,8
    EDITTEXT        IDC_USERNAME,108,133,90,14,ES_AUTOHSCROLL
    LTEXT           "&Pasword prompt",IDC_STATIC,15,155,50,8
    EDITTEXT        IDC_PASSWORD,108,152,90,14,ES_AUTOHSCROLL
    LTEXT           "&Connected message",IDC_STATIC,15,174,64,8
    EDITTEXT        IDC_CONNECTED,108,171,90,14,ES_AUTOHSCROLL
    LTEXT           "&Error message",IDC_STATIC,15,193,46,8
    EDITTEXT        IDC_ERROR,108,190,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,82,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,218,50,14
END

IDD_SETTING DIALOG  0, 0, 160, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Type",IDC_STATIC,7,9,23,8
    COMBOBOX        IDC_TYPE,63,7,90,87,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Hostname",IDC_STATIC,7,30,32,8
    EDITTEXT        IDC_HOSTNAME,63,27,90,14,ES_AUTOHSCROLL
    LTEXT           "Port &number",IDC_STATIC,7,52,40,8
    EDITTEXT        IDC_PORT,63,49,90,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Username",IDC_STATIC,7,74,34,8
    EDITTEXT        IDC_USERNAME,63,71,90,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,7,96,36,8
    EDITTEXT        IDC_PASSWORD,63,93,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Other setup...",IDC_OPTIONS,63,115,90,14
    DEFPUSHBUTTON   "OK",IDOK,47,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,137,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,12
 PRODUCTVERSION 1,0,0,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Plug-in that supports communication by way of proxy"
            VALUE "CompanyName", "TeraTerm Project, Yebisuya Hompo"
            VALUE "FileDescription", "Proxy plug-in"
            VALUE "FileVersion", "1, 0, 0, 12"
            VALUE "InternalName", "TTProxy"
            VALUE "LegalCopyright", "(C)TeraTerm Project 2006-2007, Copyright (C) 2003-2006 Yebisuya Hompo"
            VALUE "OriginalFilename", "TTXProxy.dll"
            VALUE "ProductName", "Proxy plug-in collection of Yebisuya Hompo"
            VALUE "ProductVersion", "1, 0, 0, 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPTION_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RESOLVE_AUTO        "auto resolve"
    IDS_RESOLVE_REMOTE      "resolve remote"
    IDS_RESOLVE_LOCAL       "resolve local"
    IDS_EMPTY_HOSTNAME      "Hostname is empty!"
    IDS_ILLEGAL_PORT        "Illegal port number!"
    IDS_EMPTY_PARAMETER     "Some parameters are empty!"
    IDS_PROXY_UNAUTHORIZED  "Proxy authorization failed!"
    IDS_PROXY_BAD_REQUEST   "Proxy prevent this connection!"
    IDS_TYPE_NONE           "Without Proxy"
    IDS_LOGFILE_SELECT      "Select Logfile"
END

STRINGTABLE 
BEGIN
    IDS_MENUCAPTION         "&Proxy..."
    IDS_ABOUT               "About TT&Proxy..."
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////


