[BG]

: Pattern : Stretch / Tile / Center / FitWidth / FitHeight / AutoFit
; File    : wildcard => random select
; Color   : R,G,B (0-255,respectively)
; Tone    : 0-255

BGReverseTextTone = 192

BGPictureFile      = tile\*.*
BGPicturePattern   = Tile
BGPictureBaseColor = 0,0,0
BGPictureTone      = 128

BGFadeColor = 0,0,0
BGFadeTone  = 176

; Override text color
; R G B (0 - 255)

VTFore	     = 255,255,255
VTBack	     =   0,  0,  0

VTBoldFore   =   0,208,255
VTBoldBack   =   0,  0,  0

VTBlinkFore  = 255,  0,  0
VTBlinkBack  =   0,  0,  0

;Back        =   0,255,  0	;ANSI  0
;Red         = 255,  0,  0	;ANSI  1
;Green       =   0,255,  0	;ANSI  2
;Yellow      = 255,255,  0	;ANSI  3
 Blue        =   0,128,255	;ANSI  4
;Magenta     = 255,  0,255	;ANSI  5
;Cyan        =   0,255,255	;ANSI  6
;Fore        = 255,  0,  0	;ANSI  7

;DarkBack    = 128,128,128	;ANSI  8
;DarkRed     = 128,  0,  0	;ANSI  9
;DarkGreen   =   0,128,  0	;ANSI 10
;DarkYellow  = 128,128,  0	;ANSI 11
;DarkBlue    =   0,  0,128	;ANSI 12
;DarkMagenta = 128,  0,128	;ANSI 13
;DarkCyan    =   0,128,128	;ANSI 14
;DarkFore    = 192,192,192	;ANSI 15
