//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TTERM_ICON              ICON    DISCARDABLE     "teraterm.ico"
ICON_LEFT               ICON    DISCARDABLE     "left.ico"
ICON_RIGHT              ICON    DISCARDABLE     "right.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TTERM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "リスト編集",                  ID_TMENU_ADD
        POPUP "設定"
        BEGIN
            MENUITEM "大きいアイコンで表示",        ID_ICON
            MENUITEM "フォントを指定",              ID_FONT
            MENUITEM "左クリックでリスト表示",      ID_LEFTPOPUP
            MENUITEM "リスト表示ホットキー(Ctl+Alt+M)", ID_HOTKEY
        END
        MENUITEM "バージョン情報",              ID_VERSION
        MENUITEM SEPARATOR
        MENUITEM "実行",                        ID_EXEC
        MENUITEM SEPARATOR
        MENUITEM "終了",                        ID_TMENU_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 287, 227
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リスト編集"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           " リスト項目",IDC_STATIC,8,4,116,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LISTBOX         LIST_HOST,8,16,116,204,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",BUTTON_SET,132,64,20,20,BS_ICON
    PUSHBUTTON      "",BUTTON_DELETE,132,128,20,20,BS_ICON
    GROUPBOX        "設定内容",IDC_STATIC,160,4,124,216
    CTEXT           "登録名",IDC_STATIC,164,16,32,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        EDIT_ENTRY,200,16,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "詳細設定",BUTTON_ETC,168,192,44,16
    CONTROL         "自動ログイン",RADIO_LOGIN,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER | WS_GROUP,168,52,108,16
    CTEXT           "ホスト名",IDC_STATIC,176,68,40,12,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        EDIT_HOST,220,68,56,12,ES_AUTOHSCROLL
    CONTROL         "ユーザ名",CHECK_USER,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,176,84,
                    40,12
    EDITTEXT        EDIT_USER,220,84,56,12,ES_AUTOHSCROLL
    CONTROL         "パスワード",CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,176,
                    100,40,12
    EDITTEXT        EDIT_PASSWORD,220,100,56,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "マクロファイルを指定して実行",RADIO_MACRO,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,168,124,108,12
    EDITTEXT        EDIT_MACRO,176,136,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "....",BUTTON_MACRO,264,136,12,12
    CONTROL         "起動のみ",RADIO_DIRECT,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER,168,160,108,12
    CONTROL         "ttsshを使う",CHECK_TTSSH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,200,56,16
    GROUPBOX        "起動の種類",IDC_STATIC,164,40,116,140
    CONTROL         "起動時に実行",CHECK_STARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,184,56,16
END

DIALOG_ETC DIALOG DISCARDABLE  0, 0, 214, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,156,33,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,172,156,33,14
    CTEXT           "起動アプリ",IDC_STATIC,8,8,44,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        EDIT_TTMPATH,56,8,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "....",BUTTON_TTMPATH,192,8,12,12
    EDITTEXT        EDIT_INITFILE,12,56,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "....",BUTTON_INITFILE,188,56,12,12
    CTEXT           "ユーザ名",IDC_STATIC,16,124,40,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "パスワード",IDC_STATIC,108,124,40,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        EDIT_PROMPT_USER,60,124,44,12,ES_AUTOHSCROLL
    EDITTEXT        EDIT_PROMPT_PASS,152,124,44,12,ES_AUTOHSCROLL
    CTEXT           "オプション",IDC_STATIC,8,24,44,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        EDIT_OPTION,56,24,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ﾃﾞﾌｫﾙﾄ",BUTTON_DEFAULT,136,156,33,14
    GROUPBOX        "自動ログイン用設定項目",IDC_STATIC,8,84,196,68
    GROUPBOX        "TeraTerm設定ファイル(「起動のみ」以外)",IDC_STATIC,8,44,
                    196,32
    EDITTEXT        EDIT_LOG,60,96,124,12,ES_AUTOHSCROLL
    CTEXT           "ログファイル",IDC_STATIC,12,96,44,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "....",BUTTON_LOG,188,96,12,12
    GROUPBOX        "プロンプト",IDC_STATIC,12,112,188,32
END

DIALOG_VERSION DIALOG DISCARDABLE  0, 0, 149, 66
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,52,48,44,14
    CTEXT           "Tera Term 支援ツール\r\nTeraTerm Menu Version 0.94r2",
                    IDC_STATIC,24,9,124,20
    CTEXT           "Copyright(C) 1997-2003 S.Hayakawa",IDC_STATIC,4,33,144,
                    8,SS_CENTERIMAGE
    ICON            TTERM_ICON,STATIC_ICON,4,8,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    DIALOG_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    DIALOG_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,4,1
 PRODUCTVERSION 0,9,4,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "TeraTerm支援ツール\0"
            VALUE "CompanyName", "Shinpei Hayakawa\0"
            VALUE "FileDescription", "TeraTerm Menu\0"
            VALUE "FileVersion", "0.94r2\0"
            VALUE "InternalName", "ttpmenu\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-2003 Shinpei Hayakawa\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ttpmenu.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TeraTerm Menu\0"
            VALUE "ProductVersion", "0.94r2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

