[OPTIONS]
Compatibility=1.1 or later
Compiled file=teraterm.chm
Contents file=Table of Contents.hhc
Default Window=teraterm
Default topic=html\index.html
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 âpåÍ (ïƒçë)
Title=index

[WINDOWS]
teraterm=,"Table of Contents.hhc","Index.hhk","html\index.html","html\index.html",,,,,0x22420,,0x3046,,,,,,1,,0


[FILES]
html\tips.html
html\index.html
html\mouse.html
html\keyboard.html
html\contacts.html
html\requests.html
html\qanda.html
html\history.html
html\emulations.html
html\requirements.html
html\copyright.html

[INFOTYPES]

