[Project]
ProjectName=UTF-8 TeraTerm Pro
CreateFileName=teraterm_utf8_207en
CreateFolder=C:\Program Files\Matsuoka\einstall2\Project\ExeFile
MajorVersion=3
MinorVersion=9
CreateDateTime=2004/12/07 23:52:51
UpdateDateTime=2004/12/08 22:33:14
Generator=EINSTALL 2.0
CreateFileType=2
CreateFileAddVersionInfo=0
CreateFileNameOption=0
CreateFolderBeforeBackup=1

[SupportInfo]
Publisher=Yutaka Hirata
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=http://hp.vector.co.jp/authors/VA013320/
URLUpdateInfo=

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=
7=Å~

[Software]
SoftName=UTF-8 TeraTerm Pro
InstallerTitle=UTF-8 TeraTerm Pro
MainFileName=%InstallDir%\ttermpro.exe
Copyright=(C) Yutaka Hirata
Folder=%ProgramFilesDir%|teraterm
SearchFileDir=%ProgramFilesDir%|
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=2
MinorVersion=0
ReleaseVersion=7
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=
AlwaysAgree=0

[Installer]
EnableShortCutSetting=1
EnableSupportInfo=0
EnableProgramSetting=1
InstallMethod=0
EnableSilentUnInstall=0
Options=0
FileCopyOptions=0

[ShortCutSetting]
GroupName=UTF-8 TeraTerm Pro
ShowCheckBox=1
VisibleSelectUser=1
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=9

[OSSetting]
CheckOSVersion=1
OSVersion=127

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=0
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0

[Files]
0=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\copyfont.bat|||0|0|127|||||||||||
1=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\cygterm.cfg|||0|0|127|||||||||||
2=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\cygterm.exe|||0|0|127|||||||||||
3=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\delpassw.ttl|||0|0|127|||||||||||
4=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\dialup.ttl|||0|0|127|||||||||||
5=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\IBMKEYB.CNF|||0|0|127|||||||||||
6=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\KEYBOARD.CNF|||0|0|127|||||||||||
7=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\keycode.exe|||0|0|127|||||||||||
8=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\keycode.txt|||0|0|127|||||||||||
9=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\keycodej.txt|||0|0|127|||||||||||
10=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\Libeay.txt|||0|0|127|||||||||||
11=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\login.ttl|||0|0|127|||||||||||
12=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\LogMeIn.exe|||0|0|127|||||||||||
13=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\logmein_license.txt|||0|0|127|||||||||||
14=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\logmein_README.txt|||0|0|127|||||||||||
15=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\macro.hlp|||0|0|127|||||||||||
16=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\macroj.hlp|||0|0|127|||||||||||
17=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\msvcr71.dll|||0|0|127|||||||||||
18=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\NT98KEYB.CNF|||0|0|127|||||||||||
19=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\PC98KEYB.CNF|||0|0|127|||||||||||
20=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh2_readme.txt|||0|0|127|||||||||||
21=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh2_readme-j.txt|||0|0|127|||||||||||
22=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh2login.ttl|||0|0|127|||||||||||
23=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\TERATERM.INI|||0|0|127|||||||||||
24=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\TSPECIAL1.TTF|||0|0|127|||||||||||
25=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttermp.hlp|||0|0|127|||||||||||
26=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttermpj.hlp|||0|0|127|||||||||||
27=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttermpro.exe|||0|0|127|||||||||||
28=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttmenu_readme-j.txt|||0|0|127|||||||||||
29=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpcmn.dll|||0|0|127|||||||||||
30=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpdlg.dll|||0|0|127|||||||||||
31=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpfile.dll|||0|0|127|||||||||||
32=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpmacro.exe|||0|0|127|||||||||||
33=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpmenu.exe|||0|0|127|||||||||||
34=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpset.dll|||0|0|127|||||||||||
35=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttptek.dll|||0|0|127|||||||||||
36=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttxssh.dll|||0|0|127|||||||||||
37=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\utf8_readme.txt|||0|0|127|||||||||||
38=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\utf8_readme-j.txt|||0|0|127|||||||||||

[ProgramItems]
0=1|%InstallDir%|copyfont.bat||0|1|0|0,0,HKEY_CURRENT_USER,,,,0,,,,,,,,,,,,,,|127||||||||||||
1=1|%InstallDir%|utf8_readme-j.txt||0|1|0|0,0,HKEY_CURRENT_USER,,,,0,,,,,,,,,,,,,,|127||||||||||||
2=1|%InstallDir%|ssh2_readme-j.txt||0|1|0|0,0,HKEY_CURRENT_USER,,,,0,,,,,,,,,,,,,,|127||||||||||||

[ShortCutItems]
0=UTF-8 TeraTerm Pro|%InstallDir%\ttermpro.exe||||0||0|35|0|||||||||||
1=TeraTerm Menu|%InstallDir%\ttpmenu.exe||||0||0|8|0|||||||||||
2=LogMeIn|%InstallDir%\LogMeIn.exe||||0||0|8|0|||||||||||

