[Tera Term]
MENU_FILE=&File
MENU_FILE_NEW=&New connection...\tAlt+N
MENU_FILE_DUPLICATE=D&uplicate session\tAlt+D
MENU_FILE_GYGWIN=Cy&gwin connection\tAlt+G
MENU_FILE_LOG=&Log...
MENU_FILE_COMMENTLOG=Comment to Log...
MENU_FILE_VIEWLOG=View Log
MENU_FILE_SENDFILE=&Send file...
MENU_FILE_CHANGEDIR=&Change directory...
MENU_FILE_LOGMETT=&LogMeTT
MENU_FILE_PRINT=&Print...\tAlt+P
MENU_FILE_DISCONNECT=&Disconnect
MENU_FILE_EXIT=E&xit\tAlt+Q

MENU_TRANS=&Transfer
MENU_TRANS_KERMIT_RCV=&Receive
MENU_TRANS_KERMIT_GET=&Get...
MENU_TRANS_KERMIT_SEND=&Send...
MENU_TRANS_KERMIT_FINISH=&Finish
MENU_TRANS_X_RCV=&Receive...
MENU_TRANS_X_SEND=&Send...
MENU_TRANS_Z_RCV=&Receive
MENU_TRANS_Z_SEND=&Send...
MENU_TRANS_BP_RCV=&Receive
MENU_TRANS_BP_SEND=&Send...
MENU_TRANS_QV_RCV=&Receive
MENU_TRANS_QV_SEND=&Send...

MENU_EDIT=&Edit
MENU_EDIT_COPY=&Copy\tAlt+C
MENU_EDIT_COPYTABLE=Copy &table
MENU_EDIT_PASTE=&Paste\tAlt+V
MENU_EDIT_PASTECR=Paste<C&R>\tAlt+R
MENU_EDIT_CLSCREEN=Clear &screen
MENU_EDIT_CLBUFFER=Clear &buffer
MENU_EDIT_SELECTALL=Select &all

MENU_SETUP=&Setup
MENU_SETUP_TERMINAL=&Terminal...
MENU_SETUP_WINDOW=&Window...
MENU_SETUP_FONT=&Font...
MENU_SETUP_KEYBOARD=&Keyboard...
MENU_SETUP_SERIALPORT=S&erial port...
MENU_SETUP_TCPIP=T&CP/IP...
MENU_SETUP_GENERAL=&General...
MENU_SETUP_ADDITION=A&dditional settings
MENU_SETUP_SAVE=&Save setup...
MENU_SETUP_RESTORE=&Restore setup...
MENU_SETUP_LOADKEYMAP=&Load key map...

MENU_CONTROL=C&ontrol
MENU_CONTROL_RESET=&Reset terminal
MENU_CONTROL_AREYOUTHERE=Are you &there\tAlt+T
MENU_CONTROL_SENDBREAK=&Send break\tAlt+B
MENU_CONTROL_RESETPORT=Reset &port
MENU_CONTROL_BROADCAST=Broadcast command
MENU_CONTROL_OPENTEK=&Open TEK
MENU_CONTROL_CLOSETEK=&Close TEK
MENU_CONTROL_MACRO=&Macro

MENU_WINDOW=&Window
MENU_WINDOW_WINDOW=&Window

MENU_HELP=&Help
MENU_HELP_INDEX=&Index(English)
MENU_HELP_USING=I&ndex(Japanese)
MENU_HELP_ABOUT=&About Tera Term...

MENU_SHOW_MENUBAR=Show menu &bar


TEKMENU_FILE=&File
TEKMENU_FILE_PRINT=&Print...\tAlt+P
TEKMENU_FILE_EXIT=E&xit\tAlt+Q

TEKMENU_EDIT=&Edit
TEKMENU_EDIT_COPY=&Copy\tAlt+C
TEKMENU_EDIT_COPYSCREEN=Copy &screen
TEKMENU_EDIT_PASTE=&Paste\tAlt+V
TEKMENU_EDIT_PASTECR=Paste<C&R>\tAlt+R
TEKMENU_EDIT_CLSCREEN=C&lear screen

TEKMENU_SETUP=&Setup
TEKMENU_SETUP_WINDOW=&Window
TEKMENU_SETUP_FONT=&Font

TEKMENU_VTWIN=VT-Wind&ow

TEKMENU_WINDOW=&Window

TEKMENU_HELP=&Help
TEKMENU_HELP_INDEX=&Index
TEKMENU_HELP_USING=Using &help
TEKMENU_HELP_ABOUT=&About Tera Term...

TEKMENU_SHOW_MENUBAR=Show menu &bar


; dlg main
DLG_MAIN_TITLE_CONNECTING=[connecting...]
DLG_MAIN_TITLE_DISCONNECTED=[disconnected]

; dlg term
DLG_TERMINAL_TITLE=Tera Term: Terminal setup
DLG_TERMINAL_FONT=System,14,0
DLG_TERMINAL_TERMSIZE=&Terminal size


[TTSSH]
; font
DLG_FONT=Tahoma,8,0
DLG_HOST_FONT=System,14,0

; menu
MENU_ABOUT=About &TTSSH...
MENU_SSH=SS&H...
MENU_SSH_AUTH=SSH &Authentication...
MENU_SSH_FORWARD=SSH F&orwarding...
MENU_SSH_KEYGEN=SSH KeyGenerator...

; dlg about
DLG_ABOUT_TITLE=About TTSSH

; dlg auth
DLG_AUTH_TITLE=SSH Authentication
DLG_AUTH_TITLE_FAILED=Retrying SSH Authentication
DLG_AUTH_BANNER=Logging in to %s
DLG_AUTH_BANNER2=Authentication required.
DLG_AUTH_BANNER2_FAILED=Authentication failed. Please retry.
DLG_AUTH_USERNAME=User &name:
DLG_AUTH_PASSWORD=&Passphrase:
DLG_AUTH_REMEMBER_PASSWORD=Remember password on &memory
DLG_AUTH_METHOD_PASSWORD=Use p&lain password to log in
DLG_AUTH_METHOD_PASSWORD_KBDINT=Use p&lain password to log in (with keyboard-interactive)
DLG_AUTH_METHOD_RSA=Use &RSA/DSA key to log in
DLG_AUTH_METHOD_RHOST=Use r&hosts to log in (SSH1)
DLG_AUTH_METHOD_CHALLENGE1=Use challenge/response to log in(&TIS)
DLG_AUTH_METHOD_CHALLENGE2=Use challenge/response to log in(&keyboard-interactive)
DLG_AUTH_PRIVATEKEY=Private &key file:
DLG_AUTH_LOCALUSER=Local &user name:
DLG_AUTH_HOST_PRIVATEKEY=Host private key &file:

; dlg auth setup
DLG_AUTHSETUP_TITLE=TTSSH: Authentication Setup
DLG_AUTHSETUP_BANNER=Select defaults for authentication:
DLG_AUTHSETUP_USERNAME=User &name:
DLG_AUTHSETUP_METHOD_PASSWORD=Use p&lain password to log in
DLG_AUTHSETUP_METHOD_PASSWORD_KBDINT=keyboard-interactive(SSH2)
DLG_AUTHSETUP_METHOD_RSA=Use &RSA/DSA key to log in
DLG_AUTHSETUP_METHOD_RHOST=Use r&hosts to log in (SSH1)
DLG_AUTHSETUP_METHOD_CHALLENGE=Use challenge/response to log in (SSH1:&TIS, SSH2:keyboard-interactive)
DLG_AUTHSETUP_PRIVATEKEY=Private &key file:
DLG_AUTHSETUP_LOCALUSER=Local &user name:
DLG_AUTHSETUP_HOST_PRIVATEKEY=Host private key &file:

FILEDLG_OPEN_PRIVATEKEY_TITLE=Choose a file with the RSA/DSA private key
FILEDLG_OPEN_PRIVATEKEY_FILTER=identity files\0identity;id_rsa;id_dsa\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0all(*.*)\0*.*\0\0
MSG_KEYSPECIFY_ERROR=You must specify a file containing the RSA/DSA private key.
MSG_READKEY_ERROR=read error SSH2 private key file\n%s
MSG_RHOSTS_NOTDEFAULT_ERROR=Rhosts authentication will probably fail because it was not the default authentication method.\nTo use Rhosts authentication in TTSSH, you need to set it to be the default by restarting\nTTSSH and selecting "SSH Authentication..." from the Setup menubefore connecting.
MSG_NOAUTHMETHOD_ERROR=Server does not support any of the authentication options\nprovided by TTSSH. This connection will now close.

; dlg diff host
DLG_DIFFERENTHOST_TITLE=SECURITY WARNING
DLG_DIFFERENTHOST_WARNING=Your known hosts list has an entry for the server "####################################", but the machine you have contacted has presented a DIFFERENT KEY to the one in your known hosts list. A hostile machine may be pretending to be the server.
DLG_DIFFERENTHOST_WARNING2=If you choose to add this new key to the known hosts list and continue, then you will not receive this warning again.
DLG_DIFFERENTHOST_FINGERPRINT=The server's host key fingerprint is:
DLG_DIFFERENTHOST_REPLACE=&Replace the exist key with this new key

; dlg fwd edit
DLG_FWD_TITLE=SSH Port Forwarding
DLG_FWD_BANNER=Select direction for forwarded port:
DLG_FWD_LOCAL_PORT=Forward &local port
DLG_FWD_LOCAL_REMOTE=to remote &machine
DLG_FWD_LOCAL_REMOTE_PORT=&port
DLG_FWD_REMOTE_PORT=Forward &remote server port
DLG_FWD_REMOTE_LOCAL=to local m&achine
DLG_FWD_REMOTE_LOCAL_PORT=p&ort

MSG_SAME_SERVERPORT_ERROR=You cannot have two forwardings from the same server port (%d).
MSG_SAME_LOCALPORT_ERROR=You cannot have two forwardings from the same local port (%d).
MSG_UNSPECIFYIED_FWD_ERROR1=The following forwardings were not specified when this SSH session began:\n\n
MSG_UNSPECIFYIED_FWDS_ERROR1=The following forwarding was not specified when this SSH session began:\n\n
MSG_UNSPECIFYIED_FWD_ERROR2=\nDue to a limitation of the SSH protocol, these forwardings will not work in the current SSH session.\nIf you save these settings and start a new SSH session, the forwardings should work.
MSG_UNSPECIFYIED_FWDS_ERROR2=\nDue to a limitation of the SSH protocol, this forwarding will not work in the current SSH session.\nIf you save these settings and start a new SSH session, the forwarding should work.
MSG_INVALID_PORT_ERROR=Port "%s" is not a valid port number.\nEither choose a port name from the list, or enter a number between 1 and 65535.

; dlg fwd setup
DLG_FWDSETUP_TITLE=TTSSH: Forwarding Setup
DLG_FWDSETUP_LIST=&Port Forwarding
DLG_FWDSETUP_ADD=&Add...
DLG_FWDSETUP_EDIT=&Edit...
DLG_FWDSETUP_REMOVE=&Remove
DLD_FWDSETUP_X=X Forwarding
DLG_FWDSETUP_XAPP=Display remote &X applications on local X server

MSG_FWD_REMOTE_XSERVER=remote X server
MSG_FWD_REMOTE_XSCREEN=X server (screen %d)
MSG_FWD_REMOTE=Remote %s to local "%s" port %s
MSG_FWD_LOCAL=Local %s to remote "%s" port %s
MSG_FWD_X=Remote X applications to local X server

; dlg host
DLG_HOST_TITLE=Tera Term: New connection
DLG_HOST_TCPIP_HOST=Hos&t:
DLG_HOST_TCPIP_HISTORY=Hist&ory
DLG_HOST_TCPIP_SERVICE=Service
DLG_HOST_TCPIP_OTHER=Other
DLG_HOST_TCPIP_PORT=TCP &port#:
DLG_HOST_TCPIP_SSHVERSION=SSH &version:
DLG_HOST_TCPIP_PROTOCOL=Proto&col:
DLG_HOST_SERIAL=S&erial
DLG_HOST_SERIAL_PORT=Po&rt:
DLG_HOST_HELP=&Help

MSG_TCPPORT_NAN_ERROR=The TCP port must be a number.

; dlg keygen
DLG_KEYGEN_TITLE=TTSSH: Key Generator
DLG_KEYGEN_KEYTYPE=Key type
DLG_KEYGEN_PASSPHRASE=Key passphrase:
DLG_KEYGEN_PASSPHRASE2=Confirm passphrase:
DLG_KEYGEN_SAVEPUBLIC=Save public key
DLG_KEYGEN_SAVEPRIVATE=Save private key
DLG_KEYGEN_GENERATE=Generate

FILEDLG_SAVE_PUBLICKEY_TITLE=Save public key as:
FILEDLG_SAVE_PUBLICKEY_RSA1_FILTER=SSH1 RSA key(identity.pub)\0identity.pub\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_RSA_FILTER=SSH2 RSA key(id_rsa.pub)\0id_rsa.pub\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_DSA_FILTER=SSH2 DSA key(id_dsa.pub)\0id_dsa.pub\0All Files(*.*)\0*.*\0\0
MSG_SAVE_KEY_OPENFILE_ERROR=Can't open key file
MSG_SAVE_KEY_WRITEFILE_ERROR=Can't write key file
MSG_SAVE_PRIVATE_KEY_MISMATCH_ERROR=Two passphrases don't match.
MSG_SAVE_PRIVATEKEY_EMPTY_WARN=Are you sure that you want to use a empty passphrase?
FILEDLG_SAVE_PRIVATEKEY_TITLE=Save private key as:
FILEDLG_SAVE_PRIVATEKEY_RSA1_FILTER=SSH1 RSA key(identity)\0identity\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_RSA_FILTER=SSH2 RSA key(id_rsa)\0id_rsa\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_DSA_FILTER=SSH2 DSA key(id_dsa)\0id_dsa\0All Files(*.*)\0*.*\0\0

; dlg setup
DLG_SSHSETUP_TITLE=TTSSH: Setup
DLG_SSHSETUP_COMPRESS=&Compression level:
DLG_SSHSETUP_COMPRESS_NONE=None
DLG_SSHSETUP_COMPRESS_HIGHEST=Highest
DLG_SSHSETUP_CHIPER=&Preferred cipher order
DLG_SSHSETUP_CHIPER_UP=Move &Up
DLG_SSHSETUP_CHIPER_DOWN=Move &Down
DLG_SSHSETUP_CIPHER_BORDER=<ciphers below this line are disabled>
DLG_SSHSETUP_KNOWNHOST=SSH Known Hosts
DLG_SSHSETUP_KNOWNHOST_RW=Read/&write file:
DLG_SSHSETUP_KNOWNHOST_RO=&Read-only files:
DLG_SSHSETUP_HEARTBEAT=HeartBeat(keep-alive)
DLG_SSHSETUP_HEARTBEAT_UNIT=sec.(0 to turn off)
DLG_SSHSETUP_NOTICE=All options take effect the next time a session is started.

FILEDLG_OPEN_KNOWNHOSTS_RW_TITLE=Choose a read/write known-hosts file
FILEDLG_OPEN_KNOWNHOSTS_RO_TITLE=Choose a read-only known-hosts file to add

; dlg tis
DLG_TIS_TITLE=SSH Authentication Challenge
DLG_TIS_BANNER=Logging in to %s

; dlg unknown host
DLG_UNKNONWHOST_TITLE=SECURITY WARNING
DLG_UNKNOWNHOST_WARNINIG=There is no entry for the server "#####################################" in your list of known hosts. The machine you have contacted may be a hostile machine pretending to be the server.
DLG_UNKNOWNHOST_WARNINIG2=If you choose to add this machine to the known hosts list and continue, then you will not receive this warning again.
DLG_UNKNOWNHOST_FINGERPRINT=The server's host key fingerprint is:
DLG_UNKNOWNHOST_ADD=&Add this machine and its key to the known hosts list

; crypt.c
MSG_AES128_ENCRYPT_ERROR1=AES128 encrypt error(1): bytes %d (%d)
MSG_AES128_ENCRYPT_ERROR2=AES128 encrypt error(2)
MSG_AES128_DECRYPT_ERROR1=AES128 decrypt error(1): bytes %d (%d)
MSG_AES128_DECRYPT_ERROR2=AES128 decrypt error(2)
MSG_RSAKEY_SETUP_ERROR=Error setting up RSA keys
MSG_UNAVAILABLE_CIPHERS_ERROR=The server does not support any of the TTSSH encryption algorithms.\nA secure connection cannot be made in the TTSSH-to-server direction.\nThe connection will be closed.
MSG_CHIPHER_NONE_ERROR=All the encryption algorithms that this program and the server both understand have been disabled.\nTo communicate with this server, you will have to enable some more ciphers\nin the TTSSH Setup dialog box when you run Teraterm again.\nThis connection will now close.
MSG_RASKEY_TOOWEAK_ERROR=Server RSA keys are too weak. A secure connection cannot be established.
MSG_CHPHER_NOTSELECTED_ERROR=No cipher selected!

; fwd.c
MSG_FWD_LOCAL_CHANNEL_ERROR=The server attempted to manipulate a forwarding channel that does not exist.\nEither the server has a bug or is hostile. You should close this connection.
MSG_FWD_REQUEST_ERROR=Communications error while listening for a connection to forward.\nThe listening port will be terminated.
MSG_FWD_REFUSED_ERROR=Connection refused (perhaps the service is not currently running)
MSG_FWD_NETDOWN_ERROR=The machine could not be contacted (possibly a network problem)
MSG_FWD_MACHINEDOWN_ERROR=The machine could not be contacted (possibly the machine is down)
MSG_FWD_ADDRNOTFOUTD_ERROR=No address was found for the machine.
MSG_FWD_CONNECT_ERROR=The forwarding connection could not be established
MSG_FWD_CHANNEL_ERROR=Communications error %s forwarded local %s.\n%s (code %d).\nThe forwarded connection will be closed.
MSG_FWD_CHANNEL_OPEN_X_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to the X server on %s (screen %d).\n%s.\nThe forwarded connection will be closed.
MSG_FWD_CHANNEL_OPEN_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to %s (port %s).\n%s.\nThe forwarded connection will be closed.
DLG_FWDMON_TITLE=TTSSH Port Forwarding Monitor
MSG_FWD_HOSTILE_ATTACK_ERROR=Host with IP number %s tried to connect to forwarded local port %d.\nThis could be some kind of hostile attack.
MSG_FWD_SOCKET_ERROR=Some socket(s) required for port forwarding could not be initialized.\nSome port forwarding services may not be available.\n(errno %d)
MSG_FWD_DUPLICATE_ERROR=TTSSH INTERNAL ERROR: Could not set port forwards because duplicate type/port requests were found
MSG_FWD_DENIED_HANDLE_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to machine %s on port %s.\nAn error occurred while processing the request, and it has been denied.
MSG_FWD_DENIED_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to machine %s on port %d.\nYou did not specify this forwarding to TTSSH in advance, and therefore the request was denied.
MSG_FWD_DENIED_X_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to the local X server.\nYou did not specify this forwarding to TTSSH in advance, and therefore the request was denied.
MSG_FWD_DENIED_BY_SERVER_ERROR=A program on the local machine attempted to connect to a forwarded port.\nThe forwarding request was denied by the server. The connection has been closed.
MSG_FWD_COMM_ERROR=A communications error occurred while sending forwarded data to a local port.\nThe forwarded connection will be closed.

; hosts.c
MSG_HOSTS_READ_ENOENT_ERROR=An error occurred while trying to read a known_hosts file.\nThe specified filename does not exist.
MSG_HOSTS_READ_ERROR=An error occurred while trying to read a known_hosts file.
MSG_HOSTS_ALLOC_ERROR=Memory ran out while trying to allocate space to read a known_hosts file.
MSG_HOSTS_HOSTNAME_INVALID_ERROR=The host name contains an invalid character.\nThis session will be terminated.
MSG_HOSTS_HOSTNAME_EMPTY_ERROR=The host name should not be empty.\nThis session will be terminated.
MSG_HOSTS_FILE_UNSPECIFY_ERROR=The host and its key cannot be added, because no known-hosts file has been specified.\nRestart Teraterm and specify a read/write known-hosts file in the TTSSH Setup dialog box.
MSG_HOSTS_WRITE_EACCES_ERROR=An error occurred while trying to write the host key.\nYou do not have permission to write to the known-hosts file.
MSG_HOSTS_WRITE_ERROR=An error occurred while trying to write the host key.\nThe host key could not be written.

; keyfiles.c
MSG_KEYFILES_READ_ENOENT_ERROR=An error occurred while trying to read the key file.\nThe specified filename does not exist.
MSG_KEYFILES_READ_ERROR=An error occurred while trying to read the key file.
MSG_KEYFILES_READ_ALLOC_ERROR=Memory ran out while trying to allocate space to read the key file.
MSG_KEYFILES_PRIVATEKEY_NOTCONTAIN_ERROR=The specified key file does not contain an SSH private key.
MSG_KEYFILES_PRIVATEKEY_TRUNCATE_ERROR=The specified key file has been truncated and does not contain a valid private key.
MSG_KEYFILES_PRIVATEKEY_LENGTH_ERROR=The specified key file cannot be decrypted using the passphrase.\nThe file does not have the correct length.
MSG_KEYFILES_PRIVATEKEY_NOCIPHER_ERROR=The specified key file cannot be decrypted using the passphrase.\nThe cipher type used to encrypt the file is not supported by TTSSH for this purpose.
MSG_KEYFILES_PASSPHRASE_EMPTY_ERROR=The specified key file cannot be decrypted using the empty passphrase.\nFor auto-login, you must create a key file with no passphrase.\nBEWARE: This means the key can easily be stolen.
MSG_KEYFILES_PASSPHRASE_ERROR=The specified key file cannot be decrypted using the passphrase.\nThe passphrase is incorrect.
MSG_KEYFILES_CRYPTOLIB_ERROR=Error in crytography library.\nPerhaps the stored key is invalid.

; pkt.c
MSG_PKT_OVERSIZED_ERROR=Oversized packet received from server; connection will close.

; ssh.c
MSG_SSH_INVALID_COMPDATA_ERROR=Invalid compressed data in received packet
MSG_SSH_TRUNCATED_PKT_ERROR=Received truncated packet (%ld > %d) @ grab_payload()
MSG_SSH_TRUNCATED_PKT_LIM_ERROR=Received truncated packet (%ld > %d) @ grab_payload_limited()
MSG_SSH_COREINS_ERROR='CORE insertion attack' detected.  Aborting connection.
MSG_SSH_CORRUPTDATA_ERROR=Detected corrupted data; connection terminating.
MSG_SSH_DECOMPRESS_ERROR=Internal error: a packet was not fully decompressed.\nThis is a bug, please report it.
MSG_SSH_SEND_PKT_ERROR=A communications error occurred while sending an SSH packet.\nThe connection will close.
MSG_SSH_COMP_ERROR=An error occurred while compressing packet data.\nThe connection will close.
MSG_SSH_UNABLE_FWD_ERROR=\nIt may have disconnected because it was unable to forward a port you requested to be forwarded from the server.\nThis often happens when someone is already forwarding that port from the server.
MSG_SSH_SERVER_DISCON_ERROR=Server disconnected with message '%s'.%s
MSG_SSH_SERVER_DISCON_NORES_ERROR=Server disconnected (no reason given).%s
MSG_SSH_VERSION_ERROR=This program does not understand the server's version of the protocol.
MSG_SSH_SEND_ID_ERROR=An error occurred while sending the SSH ID string.\nThe connection will close.
MSG_SSH_UNEXP_MSG2_ERROR=Unexpected SSH2 message(%d) on current stage(%d)
MSG_SSH_UNEXP_MSG_ERROR=Unexpected packet type received: %d
MSG_SSH_ALLOC_TERMINAL_ERROR=The server cannot allocate a pseudo-terminal. You may encounter some problems with the terminal.
MSG_SSH_SETUP_COMP_ERROR=An error occurred while setting up compression.\nThe connection will close.
MSG_SSH_DECRYPT_RSA_ERROR=An error occurred while decrypting the RSA challenge.\nPerhaps the key file is corrupted.
MSG_SSH_UNSUPPORT_AUTH_METHOD_ERROR=Internal error: unsupported authentication method
; MSG_SSH_COMP_ERROR2 is duplication of MSG_SSH_COMP_ERROR
MSG_SSH_COMP_ERROR2=Error compressing packet data
MSG_SSH_AUTH_FAILURE_ERROR=SSH2 autologin error: user authentication was failure
MSG_SSH_CHANNEL_OPEN_ERROR=SSH2_MSG_CHANNEL_OPEN_FAILURE was received.\r\nchannel [%d]: reason: %s(%d) message: %s

; ttxssh.c
MSG_UNKNOWN_OPTION_ERROR=Unrecognized command-line option: %s

; x11util.c
MSG_X_AUTH_ERROR=Remote X application sent incorrect authentication data.\nIts X session is being cancelled.

MSG_CREATEWINDOW_KEYGEN_ERROR=Cannot create Key Generator window.
MSG_CREATEWINDOW_ABOUT_ERROR=Cannot create About box window.
MSG_CREATEWINDOW_SETUP_ERROR=Cannot create TTSSH Setup window.
MSG_CREATEWINDOW_FWDSETUP_ERROR=Unable to display forwarding setup dialog box.
MSG_CREATEWINDOW_FWDEDIT_ERROR=Unable to display forwarding edit dialog box.
MSG_CREATEWINDOW_AUTH_ERROR=Unable to display authentication dialog box.\nConnection terminated.
MSG_CREATEWINDOW_AUTHSETUP_ERROR=Unable to display authentication setup dialog box.
MSG_OPEN_FILEDLG_KNOWNHOSTS_ERROR=Cannot show file dialog box: error %d

MSG_WARNING=WARNING
MSG_ERROR=ERROR
MSG_TTSSH_ERROR=TTSSH Error
MSG_NONFAITAL_ERROR=Tera Term: not fatal error

BTN_OK=OK
BTN_CANCEL=Cancel
BTN_DISCONNECT=Disconnect
BTN_CONTINUE=&Continue


[MISC]
HELPFILE=teraterm.chm
