// Microsoft Visual C++ generated resource script.
//
#include "file_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "file_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    """\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETFNDLG DIALOGEX 20, 20, 143, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Kermit Get"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "&Filename:",IDC_FILENAME,13,13,34,10
    EDITTEXT        IDC_GETFN,49,11,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,12,36,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,54,36,34,14
    PUSHBUTTON      "&Help",IDC_GETFNHELP,96,36,34,14
END

IDD_FOPTOLD DIALOG  20, 20, 265, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "File &Name:",1090,7,8,42,9
    EDITTEXT        1152,7,18,88,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,7,34,88,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,105,8,48,9
    LTEXT           "",1088,105,20,90,9,SS_NOPREFIX
    LISTBOX         1121,105,34,90,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File &Type:",1089,7,104,40,9
    COMBOBOX        1136,7,114,88,34,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,105,104,30,9
    COMBOBOX        1137,105,114,90,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Option",-1,7,129,145,20
    CONTROL         "&Binary",IDC_FOPTBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,136,46,12
    CONTROL         "&Append",IDC_FOPTAPPEND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,101,136,46,12
    DEFPUSHBUTTON   "OK",1,216,6,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,216,22,42,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,216,40,42,14,WS_GROUP
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,234,150,20,12
END

IDD_XOPTOLD DIALOG  20, 20, 265, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "File &Name:",1090,7,8,42,9
    EDITTEXT        1152,7,18,88,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,7,34,88,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,105,8,48,9
    LTEXT           "",1088,105,20,90,9,SS_NOPREFIX
    LISTBOX         1121,105,34,90,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File &Type:",1089,7,104,40,9
    COMBOBOX        1136,7,114,88,34,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,105,104,30,9
    COMBOBOX        1137,105,114,90,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,234,150,20,12
    DEFPUSHBUTTON   "OK",1,216,6,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,216,22,42,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,216,42,42,14,WS_GROUP
    CONTROL         "Check&sum",IDC_XOPTCHECK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,136,48,12
    CONTROL         "&CRC",IDC_XOPTCRC,"Button",BS_AUTORADIOBUTTON,92,136,30,12
    CONTROL         "1&K",IDC_XOPT1K,"Button",BS_AUTORADIOBUTTON,131,136,25,12
    CONTROL         "&Binary",IDC_XOPTBIN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,165,136,36,12
    GROUPBOX        "Option",-1,7,129,200,20
END

IDD_XOPT DIALOGEX 0, 0, 240, 26
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Option",IDC_XOPT,1,0,237,25
    CONTROL         "Check&sum",IDC_XOPTCHECK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,8,47,16
    CONTROL         "&CRC",IDC_XOPTCRC,"Button",BS_AUTORADIOBUTTON,93,8,29,16
    CONTROL         "1&K",IDC_XOPT1K,"Button",BS_AUTORADIOBUTTON,131,8,27,16
    CONTROL         "&Binary",IDC_XOPTBIN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,167,8,34,16
END

IDD_FOPT DIALOGEX 0, 0, 239, 30
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Option",IDC_FOPT,7,2,229,25
    CONTROL         "&Binary",IDC_FOPTBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,7,34,16
    CONTROL         "&Append",IDC_FOPTAPPEND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,87,7,43,16
    CONTROL         "&Plain text",IDC_PLAINTEXT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,137,10,44,10
    CONTROL         "&Timestamp",IDC_TIMESTAMP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,190,10,44,10
END

IDD_ZOPTOLD DIALOG  20, 20, 265, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    LTEXT           "File &Name:",1090,7,8,42,9
    EDITTEXT        1152,7,18,88,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,7,34,88,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,105,8,48,9
    LTEXT           "",1088,105,20,90,9,SS_NOPREFIX
    LISTBOX         1121,105,34,90,64,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File &Type:",1089,7,104,40,9
    COMBOBOX        1136,7,114,88,34,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,105,104,30,9
    COMBOBOX        1137,105,114,90,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Binary",IDC_FOPTBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,135,38,12
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,234,150,20,12
    DEFPUSHBUTTON   "OK",1,216,6,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,216,22,42,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,216,42,42,14,WS_GROUP
    GROUPBOX        "Option",-1,7,129,100,20
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

