#include "file_r16.h"

#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETFNDLG DIALOG DISCARDABLE  20, 20, 143, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Kermit Get"
FONT 10, "System"
BEGIN
    LTEXT           "&Filename:",-1,13,13,34,10
    EDITTEXT        IDC_GETFN,49,11,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,12,36,34,14
    PUSHBUTTON      "Cancel",2,54,36,34,14
    PUSHBUTTON      "&Help",IDC_GETFNHELP,96,36,34,14
END

IDD_FOPTOLD DIALOG DISCARDABLE  20, 20, 265, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "File &Name:",1090,7,8,42,9
    EDITTEXT        1152,7,18,88,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,7,34,88,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,105,8,48,9
    LTEXT           "",1088,105,20,90,9,SS_NOPREFIX
    LISTBOX         1121,105,34,90,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "File &Type:",1089,7,104,40,9
    COMBOBOX        1136,7,114,88,34,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,105,104,30,9
    COMBOBOX        1137,105,114,90,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Option",-1,7,129,145,20
    CONTROL         "&Binary",IDC_FOPTBIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,136,46,12
    CONTROL         "&Append",IDC_FOPTAPPEND,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,101,136,46,12
    DEFPUSHBUTTON   "OK",1,216,6,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,216,22,42,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,216,40,42,14,WS_GROUP
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,234,
                    150,20,12
END

IDD_XOPTOLD DIALOG DISCARDABLE  20, 20, 265, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    LTEXT           "File &Name:",1090,7,8,42,9
    EDITTEXT        1152,7,18,88,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,7,34,88,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,105,8,48,9
    LTEXT           "",1088,105,20,90,9,SS_NOPREFIX
    LISTBOX         1121,105,34,90,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "File &Type:",1089,7,104,40,9
    COMBOBOX        1136,7,114,88,34,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,105,104,30,9
    COMBOBOX        1137,105,114,90,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,234,
                    150,20,12
    DEFPUSHBUTTON   "OK",1,216,6,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,216,22,42,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,216,42,42,14,WS_GROUP
    CONTROL         "Check&sum",IDC_XOPTCHECK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,136,48,12
    CONTROL         "&CRC",IDC_XOPTCRC,"Button",BS_AUTORADIOBUTTON,92,136,30,
                    12
    CONTROL         "1&K",IDC_XOPT1K,"Button",BS_AUTORADIOBUTTON,131,136,25,
                    12
    CONTROL         "&Binary",IDC_XOPTBIN,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,165,136,36,12
    GROUPBOX        "Option",-1,7,129,200,20
END

IDD_ZOPTOLD DIALOG DISCARDABLE  20, 20, 265, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    LTEXT           "File &Name:",1090,7,8,42,9
    EDITTEXT        1152,7,18,88,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,7,34,88,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,105,8,48,9
    LTEXT           "",1088,105,20,90,9,SS_NOPREFIX
    LISTBOX         1121,105,34,90,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "File &Type:",1089,7,104,40,9
    COMBOBOX        1136,7,114,88,34,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,105,104,30,9
    COMBOBOX        1137,105,114,90,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Binary",IDC_FOPTBIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,135,38,12
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,234,
                    150,20,12
    DEFPUSHBUTTON   "OK",1,216,6,42,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,216,22,42,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,216,42,42,14,WS_GROUP
    GROUPBOX        "Option",-1,7,129,100,20
END
