// Microsoft Visual C++ generated resource script.
//
#include "dlg_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dlg_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERMDLGJ DIALOGEX 20, 20, 245, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_LOCALE_LABEL,8,7,91,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | WS_GROUP
    CTEXT           "X",IDC_LOCALE_LABEL,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",IDC_LOCALE_LABEL,105,7,85,44
    CONTROL         "&Receive:",IDC_LOCALE_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,110,20,32,11
    COMBOBOX        IDC_TERMCRRCV,144,19,38,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_LOCALE_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,110,34,32,11
    COMBOBOX        IDC_TERMCRSEND,144,34,38,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_LOCALE_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,54,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,98,12
    GROUPBOX        "&Kanji (receive)",IDC_LOCALE_LABEL,7,96,65,40
    COMBOBOX        IDC_TERMKANJI,11,107,39,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&7bit katakana",IDC_TERMKANA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,60,12
    GROUPBOX        "Kan&ji (transmit)",IDC_LOCALE_LABEL,77,96,146,40
    COMBOBOX        IDC_TERMKANJISEND,84,107,40,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "7&bit katakana",IDC_TERMKANASEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,120,60,12
    CONTROL         "Kanji-i&n:",IDC_TERMKINTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,144,109,32,11
    COMBOBOX        IDC_TERMKIN,184,107,32,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Kanji-&out:",IDC_TERMKOUTTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,144,122,36,11
    COMBOBOX        IDC_TERMKOUT,184,121,32,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,201,10,36,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,201,30,36,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,201,54,36,14
    LTEXT           "locale:",IDC_LOCALE_LABEL,10,142,24,8
    EDITTEXT        IDC_LOCALE_EDIT,35,140,63,13,ES_AUTOHSCROLL
    LTEXT           "CodePage:",IDC_CODEPAGE_LABEL,116,142,39,8
    EDITTEXT        IDC_CODEPAGE_EDIT,157,140,40,14,ES_AUTOHSCROLL
END

IDD_SERIALDLG DIALOG  20, 20, 190, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Serial port setup"
FONT 10, "System"
BEGIN
    CONTROL         "&Port:",101,"Static",SS_LEFTNOWORDWRAP,15,9,45,8
    COMBOBOX        IDC_SERIALPORT,75,7,48,52,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Baud rate:",102,"Static",SS_LEFTNOWORDWRAP,15,24,45,8
    COMBOBOX        IDC_SERIALBAUD,75,22,48,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Data:",103,"Static",SS_LEFTNOWORDWRAP,15,39,45,8
    COMBOBOX        IDC_SERIALDATA,75,37,48,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "P&arity:",104,"Static",SS_LEFTNOWORDWRAP,15,54,45,8
    COMBOBOX        IDC_SERIALPARITY,75,52,48,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stop:",105,"Static",SS_LEFTNOWORDWRAP,15,69,45,8
    COMBOBOX        IDC_SERIALSTOP,75,67,48,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flow control:",106,"Static",SS_LEFTNOWORDWRAP,15,84,45,8
    COMBOBOX        IDC_SERIALFLOW,75,82,48,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transmit delay",-1,19,104,152,32
    LTEXT           "msec/&char",-1,53,118,42,10
    EDITTEXT        IDC_SERIALDELAYCHAR,29,116,20,12,ES_AUTOHSCROLL
    LTEXT           "msec/&line",-1,124,118,42,10
    EDITTEXT        IDC_SERIALDELAYLINE,100,116,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,9,32,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,142,34,32,16
    PUSHBUTTON      "&Help",IDC_SERIALHELP,142,62,32,16
END

IDD_TCPIPDLG DIALOG  20, 20, 222, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: TCP/IP setup"
FONT 10, "System"
BEGIN
    GROUPBOX        "Host &list",-1,7,3,208,86
    EDITTEXT        IDC_TCPIPHOST,15,17,152,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add",IDC_TCPIPADD,174,17,34,12,WS_DISABLED | WS_GROUP
    LISTBOX         IDC_TCPIPLIST,16,35,151,50,WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_TCPIPUP,174,36,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Remove",IDC_TCPIPREMOVE,174,49,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Down",IDC_TCPIPDOWN,174,62,34,12,WS_DISABLED | WS_GROUP
    CONTROL         "&History",IDC_TCPIPHISTORY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,174,76,36,12
    CONTROL         "Auto &window close",IDC_TCPIPAUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,42,91,78,12
    CONTROL         "&Port#:",-1,"Static",SS_LEFTNOWORDWRAP,124,93,23,10
    EDITTEXT        IDC_TCPIPPORT,150,91,30,12
    CONTROL         "T&elnet",IDC_TCPIPTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,106,34,12
    CONTROL         "&Term type:",IDC_TCPIPTERMTYPELABEL,"Static",SS_LEFTNOWORDWRAP,84,108,39,10
    EDITTEXT        IDC_TCPIPTERMTYPE,125,106,55,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,48,121,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,95,121,32,14
    PUSHBUTTON      "&Help",IDC_TCPIPHELP,141,121,32,14
END

IDD_HOSTDLG DIALOG  20, 20, 217, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: New connection"
FONT 10, "System"
BEGIN
    CONTROL         " H&ost:",IDC_HOSTNAMELABEL,"Static",SS_LEFTNOWORDWRAP,54,10,26,12
    COMBOBOX        IDC_HOSTNAME,81,8,126,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "T&elnet",IDC_HOSTTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,24,40,12
    CONTROL         "TCP &port#:",IDC_HOSTTCPPORTLABEL,"Static",SS_LEFTNOWORDWRAP,59,26,40,10
    EDITTEXT        IDC_HOSTTCPPORT,99,24,30,12
    LTEXT           "Protoco&l:",IDC_HOSTTCPPROTOCOLLABEL,134,26,32,8
    COMBOBOX        IDC_HOSTTCPPROTOCOL,167,24,40,41,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         " Po&rt:",IDC_HOSTCOMLABEL,"Static",SS_LEFTNOWORDWRAP,54,51,26,12
    COMBOBOX        IDC_HOSTCOM,82,49,42,46,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,52,70,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,92,70,32,14
    PUSHBUTTON      "&Help",IDC_HOSTHELP,132,70,32,14
    GROUPBOX        "",-1,4,0,208,40
    GROUPBOX        "",-1,4,40,208,26
    CONTROL         "&TCP/IP",IDC_HOSTTCPIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,8,40,12
    CONTROL         "&Serial",IDC_HOSTSERIAL,"Button",BS_AUTORADIOBUTTON,8,48,36,12
END

IDD_DIRDLG DIALOG  20, 20, 175, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Change directory"
FONT 10, "System"
BEGIN
    RTEXT           "Current dir:",-1,3,6,45,8,NOT WS_GROUP
    CONTROL         "",IDC_DIRCURRENT,"Static",SS_SIMPLE | SS_NOPREFIX,52,6,107,8
    RTEXT           "&New dir:",-1,3,18,45,8,NOT WS_GROUP
    EDITTEXT        IDC_DIRNEW,52,17,108,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,27,34,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,71,34,32,14
    PUSHBUTTON      "&Help",IDC_DIRHELP,115,34,32,14
END

IDD_ABOUTDLG DIALOGEX 20, 20, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Tera Term"
FONT 8, "System", 400, 0, 0x80
BEGIN
    ICON            IDI_TTERM,IDC_AUTHOR_LABEL,6,6,20,20
    CONTROL         "Tera Term Professional",IDC_AUTHOR_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,1,78,8
    CONTROL         "TeraTerm version 2.3 + IPv6 0.81",IDC_AUTHOR_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,43,119,8
    CONTROL         "Mar 10, 1998 T. Teranishi",IDC_AUTHOR_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,51,90,8
    CONTROL         "Copyright (C) 1994-1998 T. Teranishi",IDC_AUTHOR_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,59,134,8
    DEFPUSHBUTTON   "OK",IDOK,136,6,32,16,WS_GROUP
    CONTROL         "All Rights Reserved.",IDC_AUTHOR_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,75,76,8
    CONTROL         "(C) 2004-2007 TeraTerm Project",IDC_AUTHOR_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,67,122,9
    LTEXT           "Includes:",IDC_AUTHOR_LABEL,38,26,31,8
    LTEXT           "Version",IDC_TT_VERSION,38,10,68,8
    LTEXT           "Author:",IDC_AUTHOR_LABEL,6,86,28,8
    LTEXT           "http://sourceforge.jp/projects/ttssh2/",IDC_AUTHOR_URL,37,86,128,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "Forum:",IDC_FORUM_LABEL,9,96,25,8
    LTEXT           "http://www.neocom.ca/forum/index.php",IDC_FORUM_URL,37,96,132,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "Oniguruma: ",IDC_ONIGURUMA_LABEL,38,35,114,8
END

IDD_FONTDLG DIALOG  20, 20, 207, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Font setup"
FONT 10, "System"
BEGIN
    LTEXT           "&Font:",1088,10,6,26,9
    COMBOBOX        1136,9,16,98,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,116,6,20,9
    COMBOBOX        1138,114,17,36,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable &bold style",IDC_FONTBOLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,73,69,12
    CONTROL         "Font &char set:",IDC_FONTCHARSET1,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,83,75,48,11
    COMBOBOX        IDC_FONTCHARSET2,135,74,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,9,86,188,52,WS_GROUP
    LTEXT           "AaBbYyZz",1092,13,96,180,40,SS_NOPREFIX | NOT WS_VISIBLE | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,160,8,38,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,28,38,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,160,52,38,14,WS_GROUP
    GROUPBOX        "",1072,20,160,14,34
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX,23,166,10,10
    CONTROL         "",1041,"Button",BS_AUTOCHECKBOX,23,178,10,10
    COMBOBOX        1139,38,180,26,14,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "",1026,18,198,48,14,NOT WS_TABSTOP
    LTEXT           "",1093,72,200,12,10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",1089,72,220,24,9,NOT WS_GROUP
    COMBOBOX        1137,28,220,32,10,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL
    LTEXT           "",1091,12,220,12,9,NOT WS_GROUP
END

IDD_GENDLG DIALOG  20, 20, 142, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: General setup"
FONT 10, "System"
BEGIN
    CONTROL         "Default &port:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,10,49,11
    COMBOBOX        IDC_GENPORT,68,9,60,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Language:",IDC_GENLANGLABEL,14,26,39,11,NOT WS_VISIBLE
    COMBOBOX        IDC_GENLANG,58,25,70,45,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,45,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,55,45,32,14
    PUSHBUTTON      "&Help",IDC_GENHELP,95,45,32,14
END

IDD_TERMDLG DIALOG  20, 20, 245, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System"
BEGIN
    GROUPBOX        "&Terminal size",-1,8,7,91,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | WS_GROUP
    CTEXT           "X",-1,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",-1,105,7,85,44
    CONTROL         "&Receive:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,110,20,32,11
    COMBOBOX        IDC_TERMCRRCV,144,19,38,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,110,34,32,11
    COMBOBOX        IDC_TERMCRSEND,144,34,38,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,54,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,98,12
    DEFPUSHBUTTON   "OK",IDOK,201,10,36,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,201,30,36,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,201,54,36,14
END

IDD_KEYBDLG DIALOG  20, 20, 141, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Keyboard setup"
FONT 10, "System"
BEGIN
    GROUPBOX        "Transmit DEL by:",-1,10,5,82,39
    CONTROL         "&Backspace key",IDC_KEYBBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,16,63,12
    CONTROL         "&Delete key",IDC_KEYBDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,29,63,12
    CONTROL         "&Keyboard:",IDC_KEYBKEYBTEXT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,12,47,36,9
    COMBOBOX        IDC_KEYBKEYB,49,46,44,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Meta key",IDC_KEYBMETA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,47,12
    DEFPUSHBUTTON   "OK",IDOK,102,7,30,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,102,26,30,14
    PUSHBUTTON      "&Help",IDC_KEYBHELP,102,55,30,14
END

IDD_WINDLG DIALOGEX 20, 20, 240, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    CONTROL         "&Title:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,10,26,10
    EDITTEXT        IDC_WINTITLE,44,8,148,12,ES_AUTOHSCROLL
    GROUPBOX        "Cursor shape",-1,10,26,76,52
    CONTROL         "B&lock",IDC_WINBLOCK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,40,42,9
    CONTROL         "&Vertical line",IDC_WINVERT,"Button",BS_AUTORADIOBUTTON,16,52,62,9
    CONTROL         "H&orizontal line",IDC_WINHORZ,"Button",BS_AUTORADIOBUTTON,16,64,68,10
    CONTROL         "H&ide title bar",IDC_WINHIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,30,64,10
    CONTROL         "Hide &menu bar",IDC_WINHIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,42,62,10
    CONTROL         "&Color emulation",IDC_WINCOLOREMU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,54,70,10
    CONTROL         "&Scroll buffer:",IDC_WINSCROLL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,68,60,12
    LTEXT           "li&nes",IDC_WINSCROLL3,202,70,20,10,NOT WS_VISIBLE
    EDITTEXT        IDC_WINSCROLL2,166,68,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Color",-1,10,82,220,93
    CONTROL         "Te&xt",IDC_WINTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,94,30,10
    CONTROL         "Bac&kground",IDC_WINBACK,"Button",BS_AUTORADIOBUTTON,18,107,56,10
    PUSHBUTTON      "R&everse",IDC_WINREV,88,106,36,14,WS_GROUP
    LTEXT           "&Attribute",IDC_WINATTRTEXT,66,92,36,10,NOT WS_VISIBLE
    COMBOBOX        IDC_WINATTR,104,90,46,38,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&R:",-1,18,123,10,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINRED,28,123,16,8
    SCROLLBAR       IDC_WINREDBAR,49,123,100,8,WS_GROUP | WS_TABSTOP
    LTEXT           "&G:",-1,18,135,10,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINGREEN,28,135,16,8
    SCROLLBAR       IDC_WINGREENBAR,49,135,100,8,WS_TABSTOP
    LTEXT           "&B:",-1,18,147,10,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINBLUE,28,147,16,8
    SCROLLBAR       IDC_WINBLUEBAR,49,147,100,8,WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,198,4,32,16,WS_GROUP
    PUSHBUTTON      "Cancel",2,198,26,32,16
    PUSHBUTTON      "&Help",IDC_WINHELP,198,48,32,16
    CONTROL         "Always &use Normal text's BG",IDC_WINUSENORMALBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,158,115,12
END

IDD_WINLISTDLG DIALOG  20, 20, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window list"
FONT 14, "System"
BEGIN
    LTEXT           "&Window:",-1,7,7,28,8
    LISTBOX         IDC_WINLISTLIST,7,18,127,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    PUSHBUTTON      "&Close window",IDC_WINLISTCLOSE,143,41,50,14
    PUSHBUTTON      "&Help",IDC_WINLISTHELP,143,68,50,14
END

IDD_TERMDLGR DIALOG  20, 20, 245, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System"
BEGIN
    GROUPBOX        "&Terminal size",-1,8,7,91,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | WS_GROUP
    CTEXT           "X",-1,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",-1,105,7,85,44
    CONTROL         "&Receive:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,110,20,32,11
    COMBOBOX        IDC_TERMCRRCV,144,19,38,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,110,34,32,11
    COMBOBOX        IDC_TERMCRSEND,144,34,38,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,54,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,98,12
    GROUPBOX        "Character set",-1,8,94,185,30
    CONTROL         "H&ost:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,106,21,11
    COMBOBOX        IDC_TERMRUSSHOST,38,105,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Client:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,102,106,24,11
    COMBOBOX        IDC_TERMRUSSCLIENT,130,105,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,201,10,36,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,201,30,36,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,201,54,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTERM               ICON                    "..\\common\\teraterm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 108
    END

    IDD_WINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_WINLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

