[Project]
ProjectName=UTF-8 TeraTerm Pro with TTSSH2
CreateFileName=teraterm_utf8_
CreateFolder=C:\Program Files\Matsuoka\einstall2\Project\ExeFile
MajorVersion=3
MinorVersion=80
CreateDateTime=2004/12/07 23:52:51
UpdateDateTime=2006/07/26 22:01:20
Generator=EINSTALL 2.0
CreateFileType=4
CreateFileAddVersionInfo=1
CreateFileNameOption=0
CreateFolderBeforeBackup=1
UseUniqueKey=0
InstallerModuleName=EI_MODERN
InstallerModuleKey=
InstallerModuleLanguage=1033

[SupportInfo]
Publisher=TeraTerm Project
Corporation=
HelpLink=
HelpTelephon=
URLInfoAbout=http://sourceforge.jp/projects/ttssh2/
URLUpdateInfo=

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=Å~
5=
6=Å~
7=Å~

[Software]
SoftName=UTF-8 TeraTerm Pro with TTSSH2
InstallerTitle=UTF-8 TeraTerm Pro with TTSSH2
MainFileName=%InstallDir%\ttermpro.exe
Copyright=Copyright (C)2004-2006 TeraTerm Project
Folder=%Registry%|HKEY_LOCAL_MACHINESoftware\TeratermProject\InstallDirteraterm
SearchFileDir=%ProgramFilesDir%|teraterm
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=4
MinorVersion=4
ReleaseVersion=2
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=license.txt
AlwaysAgree=0
ReadLicenseTillTheLast=0

[Installer]
EnableShortCutSetting=1
EnableSupportInfo=0
EnableProgramSetting=1
InstallMethod=0
EnableSilentUnInstall=0
Options=0
FileCopyOptions=0
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=1
EnableDeleteRegistrySetting=1
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin21.exe
UnInstallerOptions=1
EnableUnDeleteRegistrySetting=0
EnableRegistrySetting=1

[ShortCutSetting]
GroupName=UTF-8 TeraTerm Pro with TTSSH2
ShowCheckBox=1
VisibleSelectUser=1
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=11

[OSSetting]
CheckOSVersion=0
OSVersion=127
SPVersion=0,0,0,0,,,,,,,,,,,,,,,,,

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=1
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=1
Panel10=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=0

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=0
SystemFileDeleteMessage=1
InfoFileMethod=1

[ProgramItems]
0=1|%InstallDir%\|copyfont.bat||0|3|1|0,0,HKEY_CURRENT_USER,,,,0,,,,,,,,,,,,,,|127|0,0,0,0,,,,,,,,,,,,,,,,,|1,1,é¿çsÇ∑ÇÈ,,,,,,,,,,,,,,,,,,||||||||||
1=1|%InstallDir%\|copyfont.bat||0|4|0|0,0,HKEY_CURRENT_USER,,,,0,,,,,,,,,,,,,,|127|0,0,0,0,,,,,,,,,,,,,,,,,|1,1,é¿çsÇ∑ÇÈ,,,,,,,,,,,,,,,,,,||||||||||

[ResourceString_1033]
100=Welcome to the %s Installation Program
101=This program will install %s on your computer.
103=Read Documents
104=Include important information not mentioned in attached manuals.
106=License Agreement
107=Include information about License Agreement for using the software.
109=Select Destination Folder
110=Set up the destination folder where the application will be installed.
112=Select Program Folder
113=Set up the program folder icon.
115=Create Shortcut
116=Set up the additional options to create an icon.
118=Check the Installation information
119=Indicate the installation information such as the destination folder.
121=Installation
122=Now installing as your setting. Please wait...
124=Congratulations!
125=The application has been successfully installed.
127=Uninstallation
128=Remove the application from the system.
130=Finished Uninstallation
131=The application has been uninstalled.
200=OK
201=Cancel
202=&Back
203=&Next
204=&Finish
205=B&rowse
206=&Abort
207=&Default Folder
300=I &accept the agreement above.
301=Set up for &anyone who uses this computer
302=Restart now
303=Create Shortcut on &Desktop
304=Create Shortcut in &Start Menu
305=Create Shortcut in "S&end to"
306=Create Shortcut in "Q&uick Launch"
307=Do not create a start menu &folder
400=Updating %s
401=Copying %s
402=Saving %s to the registry...
403=Saving %s to the system...
404=Deleting %s from the registry...
405=Canceling %s...
406=Creating the shortcut for %s...
407=Creating the folder...
408=Deleting unnecessary files...
409=Deleting unnecessary folders...
410=Deleting files...
411=Deleting folders...
412=Writing the value into the registry...
413=Deleting the value from the registry...
414=Deleting the shortcut...
415=Deleting the registry key...
416=Writing the value into the INI file...
417=Deleting the value from the INI file...
418=Writing the uninstallation information into the system...
419=Exit all application programs running on the computer, then click OK.
420=It is strongly recommended that you exit all programs before running this installation program.
421=Click Next to continue the installation. Click Cancel to quit the installation program.
422=Please read the following document. Press the Page Down key to see the rest of the document.
423=Please read the following license agreement carefully. Press the Page Down key to see the rest of the agreement.
424=Select the folder where files will be installed, then click Next.
425=%s will be installed to the following folder. You cannot change.
426=Select the folder from Start Menu where the shortcut for the application will be set, then click Next. 
427=Select an additional process of the program, then Click Next. 
428=Check the installation information, then click Next when you do not need to change it. Click Back to reenter the installation information, then edit it when you need to do it.
429=Now Processing. Please wait until the process is completed.
430=The application has been successfully installed.
431=Click the registered icon to start the installed program.
432=You should restart your system before using the program.
433=Click Next to uninstall the application from your system.
434=Click Cancel to stop the uninstallation process.
435=Now uninstalling...#13Please wait until the uninstallation is finished...
436=%s has been uninstalled.
437=Click Finish
438=Searching  previous versions. Please wait...
439=Please read the following license agreement carefully. Press the Page Down key to see the rest of the agreement.#13Must read all content to agree to a contract.
440=%s has been uninstalled.#13A uninstaller is deleted at the time of a boot of next Windows.
441=An application is installed by the next setting.When there is not a problem, please click Next.When I cancel installation, please click "cancel".
442=Please appoint a Install folder.
500=WARNING: This program is protected by copyright law and international treaties.
501=Unauthorized reproduction or distribution of this program, or any portion of it is prohibited by Law.
502=Space Available : 
503=Space Required : 
504=Unknown
600=This program uninstalls %s #13Please follow the instructions of the uninstall program.
601=Canceled installation.
700=Failed to create the folder. The installation will now terminate.
701=The destination folder is not selected.
702=Please do not appoint System Folder or a special folder.
703=The selected drive does not have enough disk space to be installed.#13Delete unnecessary files from the disk, or select a different folder again.
704=Failed in a copy of a file.#13Are you sure you want to quit the installation?#13#13There is a possibility that an application does not work normally even if it continues.
705=%s is not installed.Or search processing was canceled.#13The installation will now terminate.
706=The previous process has not been completed. Please restart the system, then continue the process.
707=Only administrator can install it. The installation will now terminate.
708=The installable period is over.#13Please contact the distributor about the latest version. The installation will now terminate.
709=%s is not available under the OS which you are using.#13Please use different version that is available under your system or contact the distributor about the operating environments.#13The installation will now terminate.
710=%s is already installed. Please try again after uninstalling it.
711=Installation to this computer is limited.Please contact a manager.#13The installation will now terminate.
712=Please input a right serial number.
713=Some files are used by the other application.#13Please finish all applications before continuing.#13#13Installation processing is canceled in a click of "Cancel" button.
714=The character (* ? / ; " < > |) which is uselessness is included. Or be not full paths.#13A folder at the time of installation has to appoint it with a full path.
800=%s already exists. Do you want to overwrite it? #13#13New file : %s#13Original file : %s
801=%s is read-only. Change its attribute, then overwrite OK? #13#13source file : %s#13destination file : %s
802=Do you want to delete the folder(%s)? #13#13All files in the folder will be deleted.
803=Do you want to uninstall %s?
804=%s is a shared file. Are you sure you want to delete it?#13#13If other applications are using the file, it could  not work properly. Select No if you are not sure you can delete it.
805=%s is a shared file. Are you sure you want to delete it?#13#13This file may no longer be needed by any application. #13But doing so may prevent other applications from running correctly.#13 Select No if you are not sure you can delete it.
806=The destination folder does not exist. Do you want to create it?
807=The latest version is already installed. #13Do you want to continue?#13Click YES if you want to install to repair it.
808=Are you sure you want to quit the installation?
809=You have to restart a system to continue installation.
810=Do you delete personal setting of an %s?
811=Please input a serial number.
812=Please reboot a system to use an application.#13Do reboot now?
813=Reboot is necessary to complete processing.#13Do reboot now?
814=Do cancel a search?#13When chooses "yes", cancel installation processing.
815=Do cancel a search?
816=Are you sure you want to delete it?#13RootKey : %s#13Subkey : %s
817=Are you sure you want to delete it?#13RootKey : %s#13Subkey : %s#13ValueName : %s
818=Are you sure you want to delete it?#13Folder : %s#13FileName: %s
819=Are you sure you want to delete it?#13Folder : %s
820=Selected folder already exists and contains files that can be overwritten during this installation. Do you want to continue?
850=Information
851=Confirmation
852=Warning
853=Error
854=The input of a serial number
900=Destination Folder
901=Program Folder
902=Extra Menu
1000=Create Shortcut on Desktop
1001=Create Shortcut in "Startup"
1002=Create Shortcut in "Send to"
1003=Create Shortcut in "Quick Launch"
1004=Do not create "Start Menu" Folder
1005=Create shortcut for all users

[Files]
0=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\readme.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
1=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\msvcr70.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
2=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\mfc70.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
3=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\hthook.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
4=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\Collector_org.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
5=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\collector.ini|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
6=1|0|%InstallDir%|Collector|C:\usr\src\utf8_teraterm_installer\Collector\Collector.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
7=1|0|%InstallDir%|plugin|C:\usr\src\utf8_teraterm_installer\plugin\ttAKJpeg.dll|||0|0|127|||||||||||
8=1|0|%InstallDir%|plugin|C:\usr\src\utf8_teraterm_installer\plugin\ttAKJpeg.txt|||0|0|127|||||||||||
9=1|0|%InstallDir%|theme\tile|C:\usr\src\utf8_teraterm_installer\theme\tile\03.jpg|||0|0|127|||||||||||
10=1|0|%InstallDir%|theme\tile|C:\usr\src\utf8_teraterm_installer\theme\tile\44.jpg|||0|0|127|||||||||||
11=1|0|%InstallDir%|theme\scale|C:\usr\src\utf8_teraterm_installer\theme\scale\23.jpg|||0|0|127|||||||||||
12=1|0|%InstallDir%|theme\scale|C:\usr\src\utf8_teraterm_installer\theme\scale\43.jpg|||0|0|127|||||||||||
13=1|0|%InstallDir%|theme|C:\usr\src\utf8_teraterm_installer\theme\Advanced.sample|||0|0|127|||||||||||
14=1|0|%InstallDir%|theme|C:\usr\src\utf8_teraterm_installer\theme\Scale.INI|||0|0|127|||||||||||
15=1|0|%InstallDir%|theme|C:\usr\src\utf8_teraterm_installer\theme\Tile.INI|||0|0|127|||||||||||
16=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\delpassw.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
17=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpmacro.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
18=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\utf8_readme.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
19=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\utf8_readme-j.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
20=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttermpro.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
21=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpdlg.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
22=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh2_readme.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
23=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh2_readme-j.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
24=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttxssh.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
25=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttptek.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
26=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpmenu.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
27=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpfile.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
28=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\keycode.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
29=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpset.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
30=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttpcmn.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
31=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\KEYBOARD.CNF|||1|0|127|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
32=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\IBMKEYB.CNF|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
33=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\random.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
34=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\mpause.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
35=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\TERATERM.INI|||1|0|127|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
36=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\cygterm.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
37=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\LogMeTTc.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
38=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\LogMeTT_README.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
39=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\LogMeTT_license.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
40=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\LogMeTT.hlp|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
41=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\LogMeTT.exe|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
42=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\faq-j.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
43=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\license.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
44=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\logmett.cnt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
45=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\copyfont.bat|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
46=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\macro.hlp|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
47=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\wait_regex.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
48=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\RE.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
49=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh2login.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
50=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\cygterm.cfg|||1|0|127|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||
51=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\TTXProxy.dll|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
52=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttmenu_readme-j.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
53=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttermpj.hlp|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
54=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ttermp.hlp|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
55=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\PC98KEYB.CNF|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
56=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\NT98KEYB.CNF|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
57=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\macroj.hlp|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
58=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\keycodej.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
59=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\keycode.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
60=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\Libeay.txt|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
61=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\TSPECIAL1.TTF|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
62=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\login.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
63=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\dialup.ttl|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
64=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\teraterm.chm|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
65=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\teratermj.chm|||0|0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
66=1|0|%InstallDir%||C:\usr\src\utf8_teraterm_installer\ssh_known_hosts|||1|0|127|0,0,0,0,,,,,,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,,,,,,,,,,,,,,,|||||||||

[ShortCutItems]
0=UTF-8 TeraTerm Pro|%InstallDir%\ttermpro.exe||||0||0|35|0|||||||||||
1=TeraTerm Menu|%InstallDir%\ttpmenu.exe||||0||0|8|0|||||||||||
2=TeraTerm Document(Japanese)|%InstallDir%\utf8_readme-j.txt||||0||0|2|0|||||||||||
3=TeraTerm Document|%InstallDir%\utf8_readme.txt||||0||0|2|0|||||||||||
4=TTSSH Document|%InstallDir%\ssh2_readme.txt||||0||0|2|0|||||||||||
5=TTSSH Document(Japanese)|%InstallDir%\ssh2_readme-j.txt||||0||0|2|0|||||||||||
6=Collector for TeraTerm|%InstallDir%\Collector\Collector.exe||||0||0|8|0|||||||||||

[RegistryItems]
0=HKEY_LOCAL_MACHINE|Software\TeratermProject\InstallDir|teraterm|%InstallDir%|0|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|127|0,0,0,0,,,,,,,,,,,,,,,,,|||||||||||||

[DeleteRegistryItems]
0=0|HKEY_CURRENT_USER|Software\ShinpeiTools||2||127|0,0,0,0,,,,,,,,,,,,,,,,,|||||||||||||

[DeleteFileItems]
0=0|%WindowsDirectory%|Fonts|TSPECIAL1.TTF|||0|127|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||||

